al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0996 .BearGame::+BearGame
al 0a55 .Score::+Score
al 0b2b .ScoreType::*ScoreType
al 0b55 .ScoreType::+ScoreType
al 0b83 .opp::string::operator=
al 0beb .ScoreType::+ScoreType
al 0c41 .opp::string::operator=
al 0cb2 .opp::string::~string
al 0cc0 .opp::string::+string
al 0d27 .opp::string::+string
al 0d73 .ScoreType::operator=
al 0dae .BearSprite::+BearSprite
al 0de7 .cwin_init
al 0e3d .clrscr
al 0e41 .iocharmap
al 0e58 .putch
al 0e60 .BearGame::getGameState
al 0e65 .gotoxy
al 0e6e .opp::ostream::operator<<
al 0e94 .opp::ostream::bput$vcall
al 0ea6 .opp::ostream::bput$vtable
al 0eaa .opp::ostream::bput
al 0eab .opp::costream::bput
al 0eb0 .putchar
al 0eb8 .putpch
al 0efb .opp::ios::+ios
al 0f1d .BearGame::setup
al 0f37 .BearSprite::drawSprite
al 0fca .spr_set
al 1066 .opp::ostream::operator<<
al 10b7 .opp::ostream::numput
al 115b .opp::ostream::putnum
al 1210 .BearGame::getLevel
al 1225 .Score::getScore
al 1231 .BearGame::play
al 1271 .BearGame::getUserInput
al 129a .joy_poll
al 12da .BearGame::updateGame
al 138c .BearGame::updateBearSpritePosition
al 142a .BearSprite::getX
al 1436 .BearSprite::getY
al 1442 .JoyDirection::getJoyDirectionY
al 1447 .BearSprite::move
al 147f .Score::updateScore
al 14cd .Score::getScoreTypes
al 14d9 .BearGame::renderGame
al 14e7 .BearSprite::render
al 150e .divmod
al 1593 .malloc
al 1652 .free
al 16eb .spentry
al 16ec .giocharmap
al 16ed .opp::cout
al 16f4 .vspriteScreen
al 16f6 .joyy
al 16f8 .joyx
al 16fa .joyb
al 16fc .HeapNode
al 1700 .sp_data
al 1780 .mul40
al 17b2 .bitshift
al 17ea .BSSEnd
al 17ea .BSSStart
al 17f0 .HeapStart
al 9000 .HeapEnd
al 9fcf .main@stack
al 9fcf .StackEnd
al 9fd3 .bearGame
al 9fef .achieve
al 9fef .buffer
al 9ff9 .sstack
