al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0996 .BearGame::+BearGame
al 0a5c .Score::+Score
al 0b32 .ScoreType::*ScoreType
al 0b5c .ScoreType::+ScoreType
al 0b8a .opp::string::operator=
al 0bf2 .ScoreType::+ScoreType
al 0c48 .opp::string::operator=
al 0cb9 .opp::string::~string
al 0cc7 .opp::string::+string
al 0d2e .opp::string::+string
al 0d7a .ScoreType::operator=
al 0db5 .BearSprite::+BearSprite
al 0dee .cwin_init
al 0e44 .clrscr
al 0e48 .iocharmap
al 0e5f .putch
al 0e67 .BearGame::getGameState
al 0e6c .gotoxy
al 0e75 .opp::ostream::operator<<
al 0e9b .opp::ostream::bput$vcall
al 0ead .opp::ostream::bput$vtable
al 0eb3 .opp::ostream::bput
al 0eb4 .opp::ostringstream::bput
al 0f51 .opp::costream::bput
al 0f56 .putchar
al 0f5e .putpch
al 0fa1 .opp::ios::+ios
al 0fc3 .BearGame::setup
al 0fdd .BearSprite::drawSprite
al 106d .spr_set
al 1109 .opp::ostream::operator<<
al 115a .opp::ostream::numput
al 11fe .opp::ostream::putnum
al 12b3 .BearGame::getLevel
al 12c8 .Score::getScore
al 12d4 .BearGame::play
al 1348 .BearGame::getUserInput
al 1371 .joy_poll
al 13b1 .BearGame::updateGame
al 1463 .BearGame::updateBearSpritePosition
al 1553 .BearSprite::getPos
al 157f .JoyDirection::getJoyDirectionX
al 1584 .BearSprite::move
al 15b9 .BearSprite::getX
al 15c5 .BearSprite::getY
al 15d1 .Score::updateScore
al 161f .Score::getScoreTypes
al 162b .BearGame::renderGame
al 1639 .BearSprite::render
al 1660 .divmod
al 16e5 .sint16_to_float
al 1703 .uint16_to_float
al 1730 .malloc
al 17ef .free
al 1888 .spentry
al 1889 .mul40
al 18bb .giocharmap
al 18bc .opp::cout
al 18c3 .bitshift
al 18fb .vspriteScreen
al 18fd .joyy
al 1900 .sp_data
al 1980 .joyx
al 1980 .BSSStart
al 1982 .joyb
al 1984 .HeapNode
al 1988 .HeapStart
al 1988 .BSSEnd
al 9000 .HeapEnd
al 9fcd .main@stack
al 9fcd .StackEnd
al 9fd1 .bearGame
al 9fef .buffer
al 9fef .achieve
al 9ff9 .sstack
