--------------------------------------------------------------------
main: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp:26
$00 R0(P), $00 R1(C), $01 R2(B), $10 R3(P), $02 R4(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h
0000 ( 211)		CONST	R0(P)	<-	CG7(24:0 'opp::cout')	{S}
0001 ( 183)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0002 ( 186)		CALLN		<-	V(34 'opp::ios::+ios')+0 	{}
0003 ( 155)		STOREG1		<-	V(24 'opp::cout' A)+0 , CC:3	{}
0004 (  27)		CONST	R0(P)	<-	CG15(53:0 'bearGame')	{S}
0005 (  27)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)	{}
0006 (  27)		CALLN		<-	V(1 'BearGame::+BearGame')+0 	{}
0007 (  28)		CALLN		<-	V(22 'clrscr')+0 	{}
0008 (  29)		STOREZ1		<-	V(1 '')+0 , CC:3	{}
0009 (  29)		CALLN		<-	V(23 'iocharmap')+0 	{}
000a (  35)		JUMP		<-		{}
		==> 3
L3: <= D-1: (5) Head P58 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp
0000 (  35)		CONST	R0(P)	<-	CG15(53:0 'bearGame')	{IS}
0001 (  35)		STOREZ2		<-	V(0 '')+0 , R0(P)	{}
0002 (  35)		CALLN	R1(C)	<-	V(25 'BearGame::getGameState')+0 	{E}
0003 (  35)		RELOP19	R2(B)	<-	R1(C), CC:2	{}
0004 (  35)		BRANCH		<-	R2(BF)	{}
		==> 12
		==> 15
L12: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp
0000 (  62)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0001 (  34)		JUMP		<-		{}
		==> 3
L15: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp
0000 (  35)		RELOP28	R2(B)	<-	R1(C), CC:2	{}
0001 (  35)		BRANCH		<-	R2(BF)	{}
		==> 17
		==> 16
L17: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp
0000 (  37)		STOREZ1		<-	V(0 '')+0 , CC:0	{}
0001 (  37)		STOREZ1		<-	V(1 '')+0 , CC:0	{}
0002 (  38)		CONST	R3(P)	<-	CG7(24:0 'opp::cout')	{S}
0003 (  35)		RELOP19	R1(B)	<-	R1(CF)[0..1], CC:0	{}
0004 (  35)		BRANCH		<-	R1(BF)	{}
		==> 6
		==> 9
L6: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp
0000 (  37)		CALLN		<-	V(26 'gotoxy')+0 	{}
0001 (  38)		STOREZ2		<-	V(4 '')+0 , R3(PF)	{}
0002 (  38)		CONST	R3(P)	<-	CG0(26:0 '')	{S}
0003 (  38)		STOREZ2		<-	V(6 '')+0 , R3(PF)	{}
0004 (  38)		CALLN	R3(P)	<-	V(27 'opp::ostream::operator<<')+0 	{}
0005 ( 192)		STOREZ2		<-	V(1 '')+0 , R3(PF)	{}
0006 ( 192)		STOREZ1		<-	V(3 '')+0 , CC:10	{}
0007 ( 192)		CALLN		<-	V(28 'opp::ostream::bput$vcall')+0 	{E}
0008 (  39)		STOREG2		<-	V(-1 'sstack')+2 , R0(PF)	{}
0009 (  39)		CALLN		<-	V(37 'BearGame::setup')+0 	{}
000a ( 201)		STOREG1		<-	V(53 'bearGame' A)+1 , CC:1	{}
000b (  34)		JUMP		<-		{}
		==> 3
L9: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp
0000 (  46)		CALLN		<-	V(26 'gotoxy')+0 	{}
0001 (  47)		STOREZ2		<-	V(4 '')+0 , R3(PF)	{}
0002 (  47)		CONST	R3(P)	<-	CG0(32:0 '')	{S}
0003 (  47)		STOREZ2		<-	V(6 '')+0 , R3(PF)	{}
0004 (  47)		CALLN	R3(P)	<-	V(27 'opp::ostream::operator<<')+0 	{}
0005 (  47)		STOREZ2		<-	V(0 '')+0 , R0(P)	{}
0006 (  47)		CALLN	R4(I)	<-	V(45 'BearGame::getLevel')+0 	{E}
0007 (  48)		STOREG2		<-	V(-1 'sstack')+3 , R3(PF)	{}
0008 (  47)		STOREG2		<-	V(-1 'sstack')+5 , R4(IF)	{}
0009 (  48)		CALLN	R3(P)	<-	V(42 'opp::ostream::operator<<')+0 	{}
000a (  48)		STOREZ2		<-	V(4 '')+0 , R3(PF)	{}
000b (  48)		CONST	R3(P)	<-	CG0(33:0 '')	{S}
000c (  48)		STOREZ2		<-	V(6 '')+0 , R3(PF)	{}
000d (  48)		CALLN	R3(P)	<-	V(27 'opp::ostream::operator<<')+0 	{}
000e (  39)		CONST	R4(P)	<-	CG15(53:7 'bearGame')	{S}
000f (  39)		STOREZ2		<-	V(0 '')+0 , R4(PF)	{}
0010 (  39)		CALLN	R4(I)	<-	V(47 'Score::getScore')+0 	{E}
0011 (  48)		STOREG2		<-	V(-1 'sstack')+3 , R3(PF)	{}
0012 (  48)		STOREG2		<-	V(-1 'sstack')+5 , R4(IF)	{}
0013 (  48)		CALLN	R3(P)	<-	V(42 'opp::ostream::operator<<')+0 	{}
0014 ( 192)		STOREZ2		<-	V(1 '')+0 , R3(PF)	{}
0015 ( 192)		STOREZ1		<-	V(3 '')+0 , CC:10	{}
0016 ( 192)		CALLN		<-	V(28 'opp::ostream::bput$vcall')+0 	{E}
0017 (  59)		STOREZ2		<-	V(10 '')+0 , R0(PF)	{}
0018 (  59)		CALLN		<-	V(48 'BearGame::play')+0 	{}
0019 (  34)		JUMP		<-		{}
		==> 3
L16: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp
0000 (  35)		RELOP19	R1(B)	<-	R1(CF), CC:3	{}
0001 (  35)		BRANCH		<-	R1(BF)	{}
		==> 12
		==> 3
--------------------------------------------------------------------
BearGame::+BearGame: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:31
$09 R0(P), $00 R1(P), $0b R2(P), $00 R3(B), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  30)		LOADG2	R0(P)	<-	V(-1 'sstack')+0 	{S}
0001 (   8)		LEAI	R1(P)	<-	R0(P)+0, CI:7	{S}
0002 (   8)		STOREZ2		<-	V(10 '')+0 , R1(PF)	{}
0003 (  30)		CALLN		<-	V(2 'Score::+Score')+0 	{}
0004 (   9)		STOREI1		<-	R0(P)+0, CC:0	{}
0005 (  10)		STOREI2		<-	R0(P)+5, CI:1	{}
0006 (   4)		STOREI1		<-	R0(P)+11, CC:0	{}
0007 (   5)		STOREI1		<-	R0(P)+12, CC:0	{}
0008 (  11)		CONST	R1(P)	<-	CG4(19:0 '')	{S}
0009 (  11)		STOREZ2		<-	V(10 '')+0 , R1(P)	{}
000a (  11)		CALLN		<-	V(2 'Score::+Score')+0 	{}
000b (  11)		COPY4:GI		<-	R0(P)+7, V(19 '' A)+0 	{}
000c (  12)		MALLOC	R2(P){R1}	<-	CI:12	{}
000d (  12)		RELOP19	R3(B)	<-	R2(P){R1}, V(-1 '')+0 	{}
000e (  12)		BRANCH		<-	R3(BF)	{}
		==> 3
		==> 2
L3: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  14)		STOREI1		<-	R0(P)+1, CC:0	{}
0001 (  13)		STOREI1		<-	R0(P)+2, CC:1	{}
0002 (  12)		STOREI2		<-	R0(P)+3, R2(PF){R1}	{}
0003 (   9)		STOREG1		<-	V(21 '' A)+0 , CC:0	{}
0004 (  10)		STOREG1		<-	V(21 '' A)+1 , CC:0	{}
0005 (  23)		STOREZ1		<-	V(4 '')+0 , CC:0	{}
0006 (  24)		STOREZ1		<-	V(5 '')+0 , CC:0	{}
0007 (  25)		STOREZ1		<-	V(6 '')+0 , CC:40	{}
0008 (  26)		STOREZ1		<-	V(7 '')+0 , CC:25	{}
0009 (  16)		COPY2:GI		<-	R0(P)+11, V(21 '' A)+0 	{}
000a (  19)		MALLOC	R2(P){R2}	<-	CI:10	{}
000b (  19)		STOREI2		<-	R0(PF)+13, R2(P){R2}	{}
000c (  21)		STOREZ2		<-	V(0 '')+0 , R2(PF){R2}	{}
000d (  22)		CONST	R0(P)	<-	CA0(-1:1024 '')	{S}
000e (  22)		STOREZ2		<-	V(2 '')+0 , R0(PF)	{}
000f (  21)		CALLN		<-	V(19 'cwin_init')+0 	{}
0010 (  11)		STOREZ2		<-	V(0 '')+0 , R1(PF)	{}
0011 (  16)		CONST	R0(P)	<-	CG2(21:0 '')	{S}
0012 (  16)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0013 (  30)		RET		<-		{}
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  12)		STOREZ2		<-	V(0 '')+0 , R2(P){R1}	{}
0001 (  12)		CALLN		<-	V(17 'BearSprite::+BearSprite')+0 	{}
0002 (  12)		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
Score::+Score: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/Scores.hpp:13
$00 R0(P), $07 R1(P), $00 R2(B), $00 R3(P), $01 R4(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/Scores.cpp
0000 (   4)		LOADZ2	R0(P)	<-	V(10 '')+0 	{S}
0001 (   4)		STOREI2		<-	R0(P)+2, CI:0	{}
0002 (   5)		MALLOC	R1(P){R1}	<-	CI:6	{}
0003 (   5)		RELOP19	R2(B)	<-	R1(P){R1}, V(-1 '')+0 	{}
0004 (   5)		BRANCH		<-	R2(BF)	{}
		==> 3
		==> 2
L3: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/Scores.cpp
0000 (   5)		STOREI2		<-	R0(P)+0, R1(PF){R1}	{}
0001 (   6)		STOREF1		<-	V(2 '')+0 , CB:1	{}
0002 (   6)		STOREF1		<-	V(3 '')+0 , CB:0	{}
0003 (   6)		STOREF2		<-	V(4 '')+0 , CI:100	{}
0004 (   6)		CONST	R1(P)	<-	CG6(15:0 'achieve')	{S}
0005 (   6)		STOREF2		<-	V(0 '')+0 , R1(P)	{}
0006 (   6)		CONST	R3(P)	<-	CG2(16:0 '')	{S}
0007 (   6)		STOREZ2		<-	V(0 '')+0 , R3(P)	{}
0008 (   6)		CONST	R4(P)	<-	CG0(12:0 '')	{S}
0009 (   6)		STOREZ2		<-	V(2 '')+0 , R4(PF)	{}
000a (   6)		CALLN		<-	V(12 'opp::string::+string')+0 	{}
000b (   6)		STOREZ2		<-	V(2 '')+0 , R3(P)+0 {V(16 '' A)} 	{}
000c (   6)		CONST	R4(P)	<-	CF2(6:0 '')	{S}
000d (   6)		STOREZ2		<-	V(0 '')+0 , R4(PF)+0 {V(6 '')} 	{}
000e (   6)		CALLN		<-	V(13 'opp::string::+string')+0 	{}
000f (   6)		CALLN		<-	V(7 'ScoreType::+ScoreType')+0 	{}
0010 (   7)		STOREZ2		<-	V(6 '')+0 , R1(PF)	{}
0011 (   7)		LOADI2	R0(P)	<-	R0(PF)+0	{}
0012 (   7)		STOREZ2		<-	V(4 '')+0 , R0(PF)	{}
0013 (   7)		CALLN		<-	V(14 'ScoreType::operator=')+0 	{}
0014 (  49)		CONST	R0(P)	<-	CG6(15:4 'achieve')	{S}
0015 (  49)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0016 (  51)		CALLN		<-	V(11 'opp::string::~string')+0 	{E}
0017 (   6)		STOREZ2		<-	V(0 '')+0 , R3(PF)	{}
0018 (   6)		CALLN		<-	V(11 'opp::string::~string')+0 	{E}
0019 (   8)		RET		<-		{}
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/Scores.cpp
0000 (   5)		STOREZ2		<-	V(6 '')+0 , R1(P){R1}	{}
0001 (   5)		LOADI2	R3(P)	<-	R1(P)+-2{R1}	{}
0002 (   5)		STOREZ2		<-	V(8 '')+0 , R3(PF)	{}
0003 (   5)		CALLN		<-	V(3 'ScoreType::*ScoreType')+0 	{}
0004 (   5)		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
ScoreType::*ScoreType: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp:33
$01 R0(P), $00 R1(P), $00 R2(B), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp
0000 (  33)		LOADZ2	R0(P)	<-	V(6 '')+0 	{}
0001 (  33)		LOADZ2	R1(P)	<-	V(8 '')+0 	{S}
0002 (  33)		JUMP		<-		{}
		==> 26
L26: <= D-1: (2) Head P37 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp
0000 (  33)		RELOP20	R2(B)	<-	R0(PF), R1(P)	{}
0001 (  33)		BRANCH		<-	R2(BF)	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp
0000 (  33)		LOADZ2	R0(P)	<-	V(6 '')+0 	{}
0001 (  33)		STOREZ2		<-	V(4 '')+0 , R0(P)	{}
0002 (  33)		LEAI	R0(P)	<-	R0(PF)+0, CI:6	{}
0003 (  33)		STOREZ2		<-	V(6 '')+0 , R0(P)	{}
0004 (  33)		CALLN		<-	V(4 'ScoreType::+ScoreType')+0 	{}
0005 (  33)		JUMP		<-		{}
		==> 26
L3: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp
0000 (  33)		RET		<-		{}
--------------------------------------------------------------------
ScoreType::+ScoreType: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp:17
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/ScoreType.cpp
0000 (   4)		LOADZ2	R0(P)	<-	V(4 '')+0 	{S}
0001 (   4)		STOREI1		<-	R0(P)+0, CB:0	{}
0002 (   5)		STOREI1		<-	R0(P)+1, CB:0	{}
0003 (   6)		STOREI2		<-	R0(P)+2, CI:0	{}
0004 (   3)		LEAI	R1(P)	<-	R0(P)+0, CI:4	{S}
0005 (   7)		STOREZ2		<-	V(0 '')+0 , R1(PF)	{}
0006 (  27)		CONST	R1(P)	<-	CA0(-1:0 '')	{S}
0007 (  27)		STOREI2		<-	R0(PF)+4, R1(PF)	{}
0008 (   7)		CONST	R0(P)	<-	CG0(8:0 '')	{S}
0009 (   7)		STOREZ2		<-	V(2 '')+0 , R0(PF)	{}
000a (   7)		CALLN		<-	V(6 'opp::string::operator=')+0 	{}
000b (  10)		RET		<-		{}
--------------------------------------------------------------------
opp::string::+string: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.h:14
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  27)		CONST	R1(P)	<-	CA0(-1:0 '')	{S}
0001 (  27)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0002 (  27)		STOREI2		<-	R0(PF)+0, R1(PF)	{}
0003 (  14)		RET		<-		{}
--------------------------------------------------------------------
opp::string::operator=: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.h:28
$00 R0(P), $00 R1(P), $00 R2(C), $00 R3(P), $00 R4(C), $00 R5(P), $00 R6(I), $00 R7(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 141)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 ( 141)		LOADI2	R1(P)	<-	R0(P)+0	{}
0002 ( 141)		FREE		<-	R1(PF)	{}
0003 ( 142)		LOADZ2	R1(P)	<-	V(2 '')+0 	{S}
0004 ( 142)		BRANCH		<-	R1(P)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  16)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 (  17)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P120 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  17)		CONV33	R0(I)[0..255]	<-	R2(C)[0..]	{}
0001 (  17)		LEAI	R3(P)	<-	R1(P)+0, R0(I)[0..255]	{}
0002 (  17)		LOADI1	R4(C)[-128..255]	<-	R3(PF)+0	{}
0003 (  17)		BRANCH		<-	R4(CF)[-128..255]	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  18)		BINOP1	R2(C)[1..]	<-	R2(CF)[0..], CI:1	{}
0001 (  17)		JUMP		<-		{}
		==> 5
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 147)		LOADZ2	R1(P)	<-	V(0 '')+0 	{S}
0001 ( 145)		BRANCH		<-	R2(C)[0..]	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 147)		BINOP1	R3(I)[2..257]	<-	R0(I)[0..255], CI:2	{}
0001 ( 147)		MALLOC	R3(P){R1}	<-	R3(IF)[2..257]	{}
0002 ( 148)		STOREI1		<-	R3(P)+0{R1}, R2(CF)[0..]	{}
0003 ( 147)		STOREI2		<-	R1(P)+0, R3(P){R1}	{}
0004 ( 149)		BINOP1	R0(I)[1..256]	<-	R0(IF)[0..255], CI:1	{}
0005 (  10)		RELOP28	R2(B)	<-	CC:0, R0(C)[1..256]	{}
0006 (  10)		BRANCH		<-	R2(BF)	{}
		==> 18
		==> 3
L18: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 149)		LEAI	R3(P){R1}	<-	R3(PF)+0{R1}, CI:1	{}
0001 (  10)		CONST	R2(C)[0..0]	<-	CI:0	{}
0002 ( 149)		LOADZ2	R5(P)	<-	V(2 '')+0 	{S}
0003 (  11)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2) Head P119 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  11)		CONV33	R6(I)[0..254]	<-	R2(C)[0..254]	{}
0001 (  11)		LEAI	R7(P){R1}	<-	R3(P)+0{R1}, R6(I)[0..254]	{}
0002 (  11)		LEAI	R6(P)	<-	R5(P)+0, R6(IF)[0..254]	{}
0003 (  11)		LOADI1	R4(C)[-128..255]	<-	R6(PF)+0	{}
0004 (  11)		STOREI1		<-	R7(PF)+0{R1}, R4(CF)[-128..255]	{}
0005 (  10)		BINOP1	R2(C)[1..255]	<-	R2(CF)[0..254], CI:1	{}
0006 (  10)		RELOP28	R4(B)	<-	R2(C)[1..255], R0(C)[1..256]	{}
0007 (  10)		BRANCH		<-	R4(BF)	{}
		==> 14
		==> 3
L3: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 157)		RETV		<-	R1(PF)+0	{}
L10: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 152)		CONST	R0(P)	<-	CA0(-1:0 '')	{S}
0001 ( 152)		STOREI2		<-	R1(P)+0, R0(PF)	{}
0002 ( 157)		RETV		<-	R1(PF)+0	{}
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 155)		CONST	R1(P)	<-	CA0(-1:0 '')	{S}
0001 ( 155)		STOREI2		<-	R0(P)+0, R1(PF)	{}
0002 ( 157)		RETV		<-	R0(PF)+0	{}
--------------------------------------------------------------------
ScoreType::+ScoreType: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp:18
$05 R0(P), $00 R1(P), $02 R2(B), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/ScoreType.cpp
0000 (  17)		LOADP2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  10)		LEAI	R1(P)	<-	R0(P)+0, CI:4	{S}
0002 (  14)		STOREZ2		<-	V(0 '')+0 , R1(PF)	{}
0003 (  27)		CONST	R1(P)	<-	CA0(-1:0 '')	{S}
0004 (  27)		STOREI2		<-	R0(P)+4, R1(PF)	{}
0005 (  11)		LOADP1	R2(B)	<-	V(2 '')+0 	{S}
0006 (  22)		STOREI1		<-	R0(P)+0, R2(BF)	{}
0007 (  12)		LOADP1	R2(B)	<-	V(3 '')+0 	{S}
0008 (  30)		STOREI1		<-	R0(P)+1, R2(BF)	{}
0009 (  13)		LOADP2	R1(I)[-32768..65535]	<-	V(4 '')+0 	{S}
000a (  13)		STOREI2		<-	R0(PF)+2, R1(IF)[-32768..65535]	{}
000b (  18)		CONST	R0(P)	<-	CP2(6:0 '')	{S}
000c (  14)		STOREZ2		<-	V(2 '')+0 , R0(P)	{}
000d (  14)		CALLN		<-	V(10 'opp::string::operator=')+0 	{}
000e (  17)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
000f (  17)		CALLN		<-	V(11 'opp::string::~string')+0 	{E}
0010 (  17)		RET		<-		{}
--------------------------------------------------------------------
ScoreType::setIsAchievement: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp:21
$00 R0(P), $00 R1(B), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/ScoreType.cpp
0000 (  22)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  22)		LOADZ1	R1(B)	<-	V(2 '')+0 	{S}
0002 (  22)		STOREI1		<-	R0(PF)+0, R1(BF)	{}
0003 (  23)		RET		<-		{}
--------------------------------------------------------------------
ScoreType::setIsAchieved: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp:24
$00 R0(P), $00 R1(B), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/ScoreType.cpp
0000 (  30)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  30)		LOADZ1	R1(B)	<-	V(2 '')+0 	{S}
0002 (  30)		STOREI1		<-	R0(PF)+1, R1(BF)	{}
0003 (  31)		RET		<-		{}
--------------------------------------------------------------------
opp::string::operator=: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.h:26
$00 R0(P), $00 R1(P), $01 R2(P), $03 R3(P), $00 R4(B), $00 R5(I), $00 R6(P), $00 R7(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 111)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 ( 111)		LOADI2	R1(P)	<-	R0(P)+0	{}
0002 ( 111)		LOADZ2	R2(P)	<-	V(2 '')+0 	{S}
0003 ( 111)		LOADI2	R3(P)	<-	R2(P)+0	{}
0004 ( 111)		RELOP20	R4(B)	<-	R1(P), R3(P)	{}
0005 ( 111)		BRANCH		<-	R4(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 113)		FREE		<-	R1(PF)	{}
0001 ( 114)		BRANCH		<-	R3(P)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 116)		LOADI1	R4(C)[-128..255]	<-	R3(PF)+0	{}
0001 ( 117)		CONV33	R1(I)[0..255]	<-	R4(CF)[-128..255]	{}
0002 ( 117)		BINOP1	R1(I)[2..257]	<-	R1(IF)[0..255], CI:2	{}
0003 ( 117)		MALLOC	R3(P){R1}	<-	R1(I)[2..257]	{}
0004 ( 117)		STOREI2		<-	R0(P)+0, R3(P){R1}	{}
0005 (  10)		RELOP28	R4(B)	<-	CC:0, R1(C)[2..257]	{}
0006 (  10)		BRANCH		<-	R4(BF)	{}
		==> 13
		==> 3
L13: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  10)		CONST	R4(C)[0..0]	<-	CI:0	{}
0001 ( 118)		LOADI2	R2(P)	<-	R2(PF)+0	{}
0002 (  11)		JUMP		<-		{}
		==> 9
L9: <= D-1: (2) Head P85 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  11)		CONV33	R5(I)[0..254]	<-	R4(C)[0..254]	{}
0001 (  11)		LEAI	R6(P){R1}	<-	R3(P)+0{R1}, R5(I)[0..254]	{}
0002 (  11)		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..254]	{}
0003 (  11)		LOADI1	R7(C)[-128..255]	<-	R5(PF)+0	{}
0004 (  11)		STOREI1		<-	R6(PF)+0{R1}, R7(CF)[-128..255]	{}
0005 (  10)		BINOP1	R4(C)[1..255]	<-	R4(CF)[0..254], CI:1	{}
0006 (  10)		RELOP28	R7(B)	<-	R4(C)[1..255], R1(C)[2..257]	{}
0007 (  10)		BRANCH		<-	R7(BF)	{}
		==> 9
		==> 3
L3: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 124)		RETV		<-	R0(PF)+0	{}
L5: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 ( 121)		CONST	R1(P)	<-	CA0(-1:0 '')	{S}
0001 ( 121)		STOREI2		<-	R0(P)+0, R1(PF)	{}
0002 ( 124)		RETV		<-	R0(PF)+0	{}
--------------------------------------------------------------------
opp::string::~string: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.h:20
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  95)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  95)		LOADI2	R0(P)	<-	R0(PF)+0	{}
0002 (  95)		FREE		<-	R0(PF)	{}
0003 (  96)		RET		<-		{}
--------------------------------------------------------------------
opp::string::+string: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.h:17
$00 R0(P), $00 R1(C), $00 R2(I), $00 R3(P), $00 R4(C), $00 R5(I), $00 R6(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  50)		LOADZ2	R0(P)	<-	V(2 '')+0 	{S}
0001 (  50)		BRANCH		<-	R0(P)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  16)		CONST	R1(C)[0..0]	<-	CI:0	{}
0001 (  17)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P120 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  17)		CONV33	R2(I)[0..255]	<-	R1(C)[0..]	{}
0001 (  17)		LEAI	R3(P)	<-	R0(P)+0, R2(I)[0..255]	{}
0002 (  17)		LOADI1	R4(C)[-128..255]	<-	R3(PF)+0	{}
0003 (  17)		BRANCH		<-	R4(CF)[-128..255]	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  18)		BINOP1	R1(C)[1..]	<-	R1(CF)[0..], CI:1	{}
0001 (  17)		JUMP		<-		{}
		==> 5
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  55)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  53)		BRANCH		<-	R1(C)[0..]	{}
		==> 9
		==> 56
L9: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  55)		BINOP1	R3(I)[2..257]	<-	R2(I)[0..255], CI:2	{}
0001 (  55)		MALLOC	R3(P){R1}	<-	R3(IF)[2..257]	{}
0002 (  56)		STOREI1		<-	R3(P)+0{R1}, R1(CF)[0..]	{}
0003 (  55)		STOREI2		<-	R0(PF)+0, R3(P){R1}	{}
0004 (  57)		BINOP1	R0(I)[1..256]	<-	R2(IF)[0..255], CI:1	{}
0005 (  10)		RELOP28	R1(B)	<-	CC:0, R0(C)[1..256]	{}
0006 (  10)		BRANCH		<-	R1(BF)	{}
		==> 17
		==> 3
L17: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  57)		LEAI	R2(P){R1}	<-	R3(PF)+0{R1}, CI:1	{}
0001 (  10)		CONST	R1(C)[0..0]	<-	CI:0	{}
0002 (  57)		LOADZ2	R3(P)	<-	V(2 '')+0 	{S}
0003 (  11)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2) Head P119 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  11)		CONV33	R5(I)[0..254]	<-	R1(C)[0..254]	{}
0001 (  11)		LEAI	R6(P){R1}	<-	R2(P)+0{R1}, R5(I)[0..254]	{}
0002 (  11)		LEAI	R5(P)	<-	R3(P)+0, R5(IF)[0..254]	{}
0003 (  11)		LOADI1	R4(C)[-128..255]	<-	R5(PF)+0	{}
0004 (  11)		STOREI1		<-	R6(PF)+0{R1}, R4(CF)[-128..255]	{}
0005 (  10)		BINOP1	R1(C)[1..255]	<-	R1(CF)[0..254], CI:1	{}
0006 (  10)		RELOP28	R4(B)	<-	R1(C)[1..255], R0(C)[1..256]	{}
0007 (  10)		BRANCH		<-	R4(BF)	{}
		==> 14
		==> 3
L3: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  64)		RET		<-		{}
L56: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  60)		CONST	R2(P)	<-	CA0(-1:0 '')	{S}
0001 (  60)		STOREI2		<-	R0(PF)+0, R2(PF)	{}
0002 (  53)		JUMP		<-		{}
		==> 3
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  63)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  50)		JUMP		<-		{}
		==> 56
--------------------------------------------------------------------
opp::string::+string: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.h:15
$00 R0(P), $00 R1(P), $02 R2(P), $00 R3(C), $00 R4(P), $00 R5(P), $00 R6(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  35)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  32)		LOADZ2	R1(P)	<-	V(2 '')+0 	{S}
0002 (  32)		LOADI2	R2(P)	<-	R1(P)+0	{}
0003 (  32)		BRANCH		<-	R2(P)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  34)		LOADI1	R3(C)[-128..255]	<-	R2(PF)+0	{}
0001 (  35)		CONV33	R2(I)[0..255]	<-	R3(CF)[-128..255]	{}
0002 (  35)		BINOP1	R2(I)[2..257]	<-	R2(IF)[0..255], CI:2	{}
0003 (  35)		MALLOC	R4(P){R1}	<-	R2(I)[2..257]	{}
0004 (  35)		STOREI2		<-	R0(PF)+0, R4(P){R1}	{}
0005 (  10)		RELOP28	R3(B)	<-	CC:0, R2(C)[2..257]	{}
0006 (  10)		BRANCH		<-	R3(BF)	{}
		==> 9
		==> 3
L9: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  10)		CONST	R3(C)[0..0]	<-	CI:0	{}
0001 (  36)		LOADI2	R0(P)	<-	R1(PF)+0	{}
0002 (  11)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P73 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  11)		CONV33	R1(I)[0..254]	<-	R3(C)[0..254]	{}
0001 (  11)		LEAI	R5(P){R1}	<-	R4(P)+0{R1}, R1(I)[0..254]	{}
0002 (  11)		LEAI	R1(P)	<-	R0(P)+0, R1(IF)[0..254]	{}
0003 (  11)		LOADI1	R6(C)[-128..255]	<-	R1(PF)+0	{}
0004 (  11)		STOREI1		<-	R5(PF)+0{R1}, R6(CF)[-128..255]	{}
0005 (  10)		BINOP1	R3(C)[1..255]	<-	R3(CF)[0..254], CI:1	{}
0006 (  10)		RELOP28	R6(B)	<-	R3(C)[1..255], R2(C)[2..257]	{}
0007 (  10)		BRANCH		<-	R6(BF)	{}
		==> 6
		==> 3
L3: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  40)		RET		<-		{}
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/string.cpp
0000 (  39)		CONST	R1(P)	<-	CA0(-1:0 '')	{S}
0001 (  39)		STOREI2		<-	R0(PF)+0, R1(PF)	{}
0002 (  32)		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
ScoreType::operator=: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp:33
$00 R0(P), $02 R1(B), $00 R2(P), $03 R3(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp
0000 (  10)		LOADZ2	R0(P)	<-	V(6 '')+0 	{S}
0001 (  33)		LOADI1	R1(B)	<-	R0(P)+0	{}
0002 (  33)		LOADZ2	R2(P)	<-	V(4 '')+0 	{S}
0003 (  33)		STOREI1		<-	R2(P)+0, R1(BF)	{}
0004 (  33)		LOADI1	R1(B)	<-	R0(P)+1	{}
0005 (  33)		STOREI1		<-	R2(P)+1, R1(BF)	{}
0006 (  33)		LOADI2	R3(I)[-32768..65535]	<-	R0(P)+2	{}
0007 (  33)		STOREI2		<-	R2(P)+2, R3(IF)[-32768..65535]	{}
0008 (  10)		LEAI	R3(P)	<-	R2(P)+0, CI:4	{S}
0009 (  10)		STOREZ2		<-	V(0 '')+0 , R3(PF)	{}
000a (  10)		LEAI	R0(P)	<-	R0(PF)+0, CI:4	{S}
000b (  10)		STOREZ2		<-	V(2 '')+0 , R0(PF)	{}
000c (  33)		CALLN		<-	V(10 'opp::string::operator=')+0 	{}
000d (  33)		RETV		<-	R2(PF)+0	{}
--------------------------------------------------------------------
ScoreType::~ScoreType: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/ScoreType.hpp:32
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/ScoreType.cpp
0000 (  51)		LOADZ2	R0(P)	<-	V(2 '')+0 	{S}
0001 (  49)		LEAI	R0(P)	<-	R0(PF)+0, CI:4	{S}
0002 (  49)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0003 (  51)		CALLN		<-	V(11 'opp::string::~string')+0 	{E}
0004 (  51)		RET		<-		{}
--------------------------------------------------------------------
JoyDirection::+JoyDirection: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/JoyDirection.hpp:25
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/JoyDirection.cpp
0000 (   4)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (   4)		STOREI1		<-	R0(P)+0, CC:0	{}
0002 (   5)		STOREI1		<-	R0(PF)+1, CC:0	{}
0003 (   6)		RET		<-		{}
--------------------------------------------------------------------
BearSprite::+BearSprite: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearSprite.hpp:23
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (   4)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (   6)		STOREI2		<-	R0(P)+8, CI:0	{}
0002 (   7)		STOREI2		<-	R0(P)+10, CI:0	{}
0003 (   4)		CONST	R1(P)	<-	CG128(17:0 'sp_data')	{S}
0004 (   4)		STOREI2		<-	R0(P)+0, R1(PF)	{}
0005 (   9)		CONST	R1(P)	<-	CA0(-1:896 '')	{S}
0006 (   9)		STOREI2		<-	R0(P)+2, R1(PF)	{}
0007 (  10)		CONST	R1(P)	<-	CA0(-1:960 '')	{S}
0008 (  10)		STOREI2		<-	R0(P)+4, R1(PF)	{}
0009 (  11)		CONST	R1(P)	<-	CA0(-1:1024 '')	{S}
000a (  11)		STOREI2		<-	R0(PF)+6, R1(PF)	{}
000b (  13)		RET		<-		{}
--------------------------------------------------------------------
JoyDirection::+JoyDirection: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/JoyDirection.hpp:26
$00 R0(P), $00 R1(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/JoyDirection.cpp
0000 (   9)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (   9)		LOADZ1	R1(C)[-1..2]	<-	V(2 '')+0 	{S}
0002 (   9)		STOREI1		<-	R0(P)+0, R1(CF)[-1..2]	{}
0003 (  10)		LOADZ1	R1(C)[-1..2]	<-	V(3 '')+0 	{S}
0004 (  10)		STOREI1		<-	R0(PF)+1, R1(CF)[-1..2]	{}
0005 (  11)		RET		<-		{}
--------------------------------------------------------------------
cwin_init: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/charwin.h:15
$00 R0(P), $00 R1(C), $00 R2(C), $00 R3(C), $00 R4(I), $00 R5(I), $00 R6(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/charwin.c
0000 (  43)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  47)		STOREI1		<-	R0(P)+4, CC:0	{}
0002 (  48)		STOREI1		<-	R0(P)+5, CC:0	{}
0003 (  43)		LOADZ1	R1(C)[-128..255]	<-	V(4 '')+0 	{S}
0004 (  43)		STOREI1		<-	R0(P)+0, R1(C)[-128..255]	{}
0005 (  44)		LOADZ1	R2(C)[0..24]	<-	V(5 '')+0 	{S}
0006 (  44)		STOREI1		<-	R0(P)+1, R2(C)[0..24]	{}
0007 (  45)		LOADZ1	R3(C)[-128..255]	<-	V(6 '')+0 	{S}
0008 (  45)		STOREI1		<-	R0(P)+2, R3(CF)[-128..255]	{}
0009 (  46)		LOADZ1	R3(C)[-128..255]	<-	V(7 '')+0 	{S}
000a (  46)		STOREI1		<-	R0(P)+3, R3(CF)[-128..255]	{}
000b (  49)		CONV33	R4(I)[0..255]	<-	R1(CF)[-128..255]	{S}
000c (  49)		CONV33	R5(I)[0..24]	<-	R2(CF)[0..24]	{S}
000d (  49)		BINOP16	R5(I)[0..48]	<-	R5(IF)[0..24], CI:1	{S}
000e (  49)		LEAG	R5(P)	<-	V(18 'mul40')+0 , R5(IF)[0..48]	{S}
000f (  49)		LOADI2	R5(I)[-32768..65535]	<-	R5(PF)+0 {V(18 'mul40')} 	{}
0010 (  50)		LEAA	R6(P)	<-	V(-1 '')+55296 , R5(I)[-32768..65535]	{}
0011 (  50)		LEAI	R6(P)	<-	R6(PF)+0 {V(-1 '')} , R4(I)[0..255]	{}
0012 (  50)		STOREI2		<-	R0(P)+8, R6(PF)	{}
0013 (  49)		LOADZ2	R6(P)	<-	V(2 '')+0 	{S}
0014 (  49)		LEAI	R5(P)	<-	R6(PF)+0, R5(IF)[-32768..65535]	{}
0015 (  49)		LEAI	R4(P)	<-	R5(PF)+0, R4(IF)[0..255]	{}
0016 (  49)		STOREI2		<-	R0(PF)+6, R4(PF)	{}
0017 (  51)		RET		<-		{}
--------------------------------------------------------------------
JoyDirection::~JoyDirection: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/JoyDirection.hpp:37

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/JoyDirection.cpp
0000 (  40)		RET		<-		{}
--------------------------------------------------------------------
Score::~Score: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/Scores.hpp:17

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/Scores.cpp
0000 (  39)		RET		<-		{}
--------------------------------------------------------------------
clrscr: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.h:58

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.c
0000 ( 282)		JSR		<-	V(-1 '')+0 	{}
0001 ( 284)		RET		<-		{}
--------------------------------------------------------------------
iocharmap: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.h:19
$00 R0(C), $00 R1(B), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.c
0000 ( 136)		LOADZ1	R0(C)[0..3]	<-	V(1 '')+0 	{S}
0001 ( 136)		STOREG1		<-	V(22 'giocharmap')+0 , R0(C)[0..3]	{}
0002 ( 138)		RELOP19	R1(B)	<-	R0(C)[0..3], CC:2	{S}
0003 ( 138)		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.c
0000 ( 139)		STOREZ1		<-	V(0 '')+0 , CC:142	{}
0001 ( 138)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.c
0000 ( 141)		CALLN		<-	V(24 'putch')+0 	{}
0001 ( 140)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.c
0000 ( 143)		RET		<-		{}
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.c
0000 ( 140)		RELOP19	R0(B)	<-	R0(CF)[0..3], CC:3	{S}
0001 ( 140)		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.c
0000 ( 141)		STOREZ1		<-	V(0 '')+0 , CC:14	{}
0001 ( 140)		JUMP		<-		{}
		==> 8
--------------------------------------------------------------------
putch: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.h:56

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.c
0000 ( 273)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{}
0001 ( 276)		RET		<-		{}
--------------------------------------------------------------------
BearGame::getGameState: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:38
$00 R0(P), $00 R1(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 205)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 ( 205)		LOADI1	R1(C)[0..3]	<-	R0(PF)+1	{}
0002 ( 205)		RETV		<-	R1(CF)[0..3]	{}
--------------------------------------------------------------------
gotoxy: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.h:60

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/conio.c
0000 ( 295)		JSR		<-	V(0 '')+0 , V(1 '')+0 , V(-1 '')+0 	{}
0001 ( 300)		RET		<-		{}
--------------------------------------------------------------------
opp::ostream::operator<<: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:101
$07 R0(C), $00 R1(P), $00 R2(P), $00 R3(I), $02 R4(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 545)		CONST	R0(C)[0..0]	<-	CI:0	{}
0001 ( 546)		LOADZ2	R1(P)	<-	V(6 '')+0 	{IS}
0002 ( 547)		LOADZ2	R2(P)	<-	V(4 '')+0 	{IS}
0003 ( 546)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P34 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 546)		CONV33	R3(I)[0..255]	<-	R0(C)[0..]	{}
0001 ( 546)		LEAI	R3(P)	<-	R1(P)+0, R3(IF)[0..255]	{}
0002 ( 546)		LOADI1	R4(C)[-128..255]	<-	R3(PF)+0	{}
0003 ( 546)		BRANCH		<-	R4(C)[-128..255]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 547)		STOREZ2		<-	V(1 '')+0 , R2(P)	{}
0001 ( 547)		STOREZ1		<-	V(3 '')+0 , R4(CF)[-128..255]	{}
0002 ( 547)		CALLN		<-	V(28 'opp::ostream::bput$vcall')+0 	{E}
0003 ( 547)		BINOP1	R0(C)[1..]	<-	R0(CF)[0..], CI:1	{}
0004 ( 546)		JUMP		<-		{}
		==> 1
L3: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 548)		RETV		<-	R2(PF)+0	{}
--------------------------------------------------------------------
opp::ostream::bput$vcall: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:110
$00 R0(P), $02 R1(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h
0000 ( 110)		LOADZ2	R0(P)	<-	V(1 '')+0 	{S}
0001 ( 110)		LOADI1	R1(C)[1..5]	<-	R0(PF)+0	{}
0002 ( 110)		CONV33	R0(I)[1..5]	<-	R1(CF)[1..5]	{}
0003 ( 110)		LEAG	R0(P)	<-	V(23 'opp::ostream::bput$vtable' A)+-1 , R0(IF)[1..5]	{}
0004 ( 110)		LOADI0:3	R0(P)	<-	R0(PF)+0 {V(23 'opp::ostream::bput$vtable' A)} 	{}
0005 ( 110)		DISPATCH		<-	R0(PF)	{}
0006 ( 110)		RET		<-		{}
--------------------------------------------------------------------
opp::ostream::bput: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:110

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 188)		RET		<-		{}
--------------------------------------------------------------------
opp::ostringstream::bput: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.h:17
$00 R0(P), $02 R1(P), $04 R2(C), $00 R3(C), $05 R4(P), $00 R5(I), $00 R6(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.cpp
0000 (  19)		LOADZ2	R0(P)	<-	V(1 '')+0 	{S}
0001 (  19)		LOADI2	R1(P)	<-	R0(P)+7	{}
0002 (  19)		BRANCH		<-	R1(PF)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.cpp
0000 (  25)		LOADI1	R2(C)[-128..255]	<-	R0(P)+9	{}
0001 (  25)		LOADI1	R3(C)[-128..255]	<-	R0(P)+10	{}
0002 (  25)		RELOP19	R2(B)	<-	R2(CF)[-128..255], R3(C)[-128..255]	{}
0003 (  25)		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.cpp
0000 (  25)		CONV33	R1(I)[0..255]	<-	R3(CF)[-128..255]	{}
0001 (  27)		BINOP16	R1(I)[0..510]	<-	R1(IF)[0..255], CI:1	{}
0002 (  27)		STOREI1		<-	R0(P)+10, R1(C)[0..510]	{}
0003 (  28)		CONV33	R1(I)[0..255]	<-	R1(CF)[0..510]	{}
0004 (  28)		MALLOC	R1(P){R2}	<-	R1(IF)[0..255]	{}
0005 (  29)		CONST	R2(C)[0..0]	<-	CI:0	{}
0006 (  30)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P57 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.cpp
0000 (  30)		LOADI2	R4(P)	<-	R0(P)+7	{}
0001 (  29)		LOADI1	R3(C)[-128..255]	<-	R0(P)+9	{}
0002 (  29)		RELOP28	R3(B)	<-	R2(C)[0..255], R3(CF)[-128..255]	{}
0003 (  29)		BRANCH		<-	R3(BF)	{}
		==> 8
		==> 10
L8: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.cpp
0000 (  29)		CONV33	R5(I)[0..254]	<-	R2(C)[0..254]	{}
0001 (  30)		LEAI	R6(P)	<-	R1(P)+0, R5(I)[0..254]	{}
0002 (  30)		LEAI	R4(P)	<-	R4(PF)+0, R5(IF)[0..254]	{}
0003 (  30)		LOADI1	R3(C)[-128..255]	<-	R4(PF)+0	{}
0004 (  30)		STOREI1		<-	R6(PF)+0, R3(CF)[-128..255]	{}
0005 (  29)		BINOP1	R2(C)[1..255]	<-	R2(CF)[0..254], CI:1	{}
0006 (  29)		JUMP		<-		{}
		==> 7
L10: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.cpp
0000 (  31)		FREE		<-	R4(PF)	{}
0001 (  25)		JUMP		<-		{}
		==> 26
L26: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.cpp
0000 (  32)		STOREI2		<-	R0(PF)+7, R1(PF)	{}
0001 (  25)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.cpp
0000 (  34)		LOADZ2	R0(P)	<-	V(1 '')+0 	{S}
0001 (  34)		LOADI1	R2(C)[-128..254]	<-	R0(P)+9	{}
0002 (  34)		BINOP1	R3(C)[-127..255]	<-	R2(C)[-128..254], CI:1	{}
0003 (  34)		STOREI1		<-	R0(P)+9, R3(CF)[-127..255]	{}
0004 (  34)		CONV33	R1(I)[0..255]	<-	R2(CF)[-128..254]	{}
0005 (  34)		LOADI2	R0(P)	<-	R0(PF)+7	{}
0006 (  34)		LEAI	R0(P)	<-	R0(PF)+0, R1(IF)[0..255]	{}
0007 (  34)		LOADZ1	R2(C)[-128..255]	<-	V(3 '')+0 	{S}
0008 (  34)		STOREI1		<-	R0(PF)+0, R2(CF)[-128..255]	{}
0009 (  35)		RET		<-		{}
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/sstream.cpp
0000 (  22)		STOREI1		<-	R0(P)+9, CC:0	{}
0001 (  21)		STOREI1		<-	R0(P)+10, CC:15	{}
0002 (  23)		MALLOC	R1(P){R1}	<-	CI:15	{}
0003 (  19)		JUMP		<-		{}
		==> 26
--------------------------------------------------------------------
opp::costream::bput: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:158
$00 R0(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 569)		LOADZ1	R0(C)[-128..255]	<-	V(3 '')+0 	{S}
0001 ( 569)		STOREZ1		<-	V(0 '')+0 , R0(CF)[-128..255]	{}
0002 ( 569)		CALLN		<-	V(32 'putchar')+0 	{}
0003 ( 570)		RET		<-		{}
--------------------------------------------------------------------
putchar: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/stdio.h:7

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/stdio.c
0000 ( 185)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{}
0001 ( 188)		RET		<-		{}
--------------------------------------------------------------------
opp::costream::+costream: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:155
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 565)		LOADZ2	R0(P)	<-	V(2 '')+0 	{S}
0001 ( 183)		STOREZ2		<-	V(0 '')+0 , R0(P)	{}
0002 ( 186)		CALLN		<-	V(34 'opp::ios::+ios')+0 	{}
0003 ( 155)		STOREI1		<-	R0(PF)+0, CC:3	{}
0004 ( 155)		RET		<-		{}
--------------------------------------------------------------------
opp::ios::+ios: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:12
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 (   8)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  12)		STOREI1		<-	R0(P)+0, CC:0	{}
0002 (   8)		STOREI2		<-	R0(P)+1, CI:0	{}
0003 (   8)		STOREI1		<-	R0(P)+3, CC:0	{}
0004 (   8)		STOREI1		<-	R0(P)+4, CC:0	{}
0005 (   8)		STOREI1		<-	R0(P)+5, CC:6	{}
0006 (   8)		STOREI1		<-	R0(PF)+6, CC:32	{}
0007 (  12)		RET		<-		{}
--------------------------------------------------------------------
opp::endl: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:170
$07 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 192)		STOREZ1		<-	V(3 '')+0 , CC:10	{}
0001 ( 131)		LOADP2	R0(P)	<-	V(0 '')+0 	{S}
0002 ( 192)		STOREZ2		<-	V(1 '')+0 , R0(P)	{}
0003 ( 192)		CALLN		<-	V(28 'opp::ostream::bput$vcall')+0 	{E}
0004 ( 132)		RETV		<-	R0(PF)+0	{}
--------------------------------------------------------------------
opp::ostream::put: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:90
$00 R0(P), $00 R1(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 192)		LOADZ2	R0(P)	<-	V(4 '')+0 	{S}
0001 ( 192)		STOREZ2		<-	V(1 '')+0 , R0(P)	{}
0002 ( 192)		LOADZ1	R1(C)[-128..255]	<-	V(6 '')+0 	{S}
0003 ( 192)		STOREZ1		<-	V(3 '')+0 , R1(CF)[-128..255]	{}
0004 ( 192)		CALLN		<-	V(28 'opp::ostream::bput$vcall')+0 	{E}
0005 ( 193)		RETV		<-	R0(PF)+0	{}
--------------------------------------------------------------------
BearGame::setup: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:32
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  31)		LOADG2	R0(P)	<-	V(-1 'sstack')+2 	{S}
0001 (  31)		LOADI2	R0(P)	<-	R0(PF)+3	{}
0002 (  31)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)	{}
0003 (  31)		CALLN		<-	V(38 'BearSprite::drawSprite')+0 	{}
0004 (  32)		RET		<-		{}
--------------------------------------------------------------------
BearSprite::drawSprite: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearSprite.hpp:24
$00 R0(P), $02 R1(P), $04 R2(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (  26)		STOREZ1		<-	V(0 '')+0 , CC:0	{}
0001 (  26)		STOREZ1		<-	V(1 '')+0 , CB:1	{}
0002 (  26)		STOREZ2		<-	V(2 '')+0 , CI:160	{}
0003 (  26)		STOREZ2		<-	V(4 '')+0 , CI:100	{}
0004 (  26)		STOREZ1		<-	V(6 '')+0 , CC:15	{}
0005 (  26)		STOREZ1		<-	V(7 '')+0 , CC:0	{}
0006 (  26)		STOREZ1		<-	V(8 '')+0 , CB:0	{}
0007 (  26)		STOREZ1		<-	V(9 '')+0 , CB:0	{}
0008 (  26)		STOREZ1		<-	V(10 '')+0 , CB:0	{}
0009 (  20)		LOADG2	R0(P)	<-	V(-1 'sstack')+0 	{S}
000a (  16)		LOADI2	R1(P)	<-	R0(P)+0	{}
000b (  16)		LOADI2	R2(P)	<-	R0(P)+2	{}
000c (  16)		COPY128:II		<-	R2(PF)+0, R1(PF)+0	{}
000d (  20)		STOREI2		<-	R0(P)+8, CI:160	{}
000e (  21)		STOREI2		<-	R0(P)+10, CI:100	{}
000f (  18)		LOADI2	R0(P)	<-	R0(PF)+6	{}
0010 (   9)		LEAI	R0(P)	<-	R0(PF)+0, CI:1016	{S}
0011 (   9)		STOREG2		<-	V(27 'vspriteScreen')+0 , R0(PF)	{}
0012 (  26)		CALLN		<-	V(40 'spr_set')+0 	{}
0013 (  27)		STOREZ1		<-	V(0 '')+0 , CC:1	{}
0014 (  27)		STOREZ1		<-	V(1 '')+0 , CB:1	{}
0015 (  27)		STOREZ2		<-	V(2 '')+0 , CI:160	{}
0016 (  27)		STOREZ2		<-	V(4 '')+0 , CI:100	{}
0017 (  27)		STOREZ1		<-	V(6 '')+0 , CC:14	{}
0018 (  27)		STOREZ1		<-	V(7 '')+0 , CC:8	{}
0019 (  27)		STOREZ1		<-	V(8 '')+0 , CB:1	{}
001a (  27)		STOREZ1		<-	V(9 '')+0 , CB:0	{}
001b (  27)		STOREZ1		<-	V(10 '')+0 , CB:0	{}
001c (  27)		CALLN		<-	V(40 'spr_set')+0 	{}
001d (  29)		STOREA1		<-	V(-1 '')+53285 , CC:9	{V}
001e (  30)		STOREA1		<-	V(-1 '')+53286 , CC:1	{V}
001f (  32)		RET		<-		{}
--------------------------------------------------------------------
spr_init: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.h:8
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (   9)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (   9)		LEAI	R0(P)	<-	R0(PF)+0, CI:1016	{S}
0002 (   9)		STOREG2		<-	V(27 'vspriteScreen')+0 , R0(PF)	{}
0003 (  10)		RET		<-		{}
--------------------------------------------------------------------
spr_set: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.h:12
$00 R0(C), $00 R1(I), $00 R2(I), $00 R3(C), $00 R4(I), $00 R5(P), $00 R6(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  15)		LOADZ1	R0(C)[0..7]	<-	V(0 '')+0 	{S}
0001 (  15)		CONV33	R1(I)[0..7]	<-	R0(CF)[0..7]	{S}
0002 (  17)		BINOP16	R2(I)[0..128]	<-	CI:1, R1(I)[0..7]	{S}
0003 (  19)		LOADZ1	R0(B)	<-	V(1 '')+0 	{S}
0004 (  20)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53269 	{V}
0005 (  20)		CONV33	R4(I)[0..255]	<-	R3(CF)[-128..255]	{}
0006 (  19)		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  20)		BINOP8	R4(I)[0..255]	<-	R2(I)[0..128], R4(IF)[0..255]	{}
0001 (  24)		JUMP		<-		{}
		==> 19
L19: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  22)		STOREA1		<-	V(-1 '')+53269 , R4(CF)	{V}
0001 (  24)		LOADZ1	R0(B)	<-	V(8 '')+0 	{S}
0002 (  25)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53276 	{V}
0003 (  25)		CONV33	R4(I)[0..255]	<-	R3(CF)[-128..255]	{}
0004 (  24)		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  25)		BINOP8	R4(I)[0..255]	<-	R4(IF)[0..255], R2(I)[0..128]	{}
0001 (  29)		JUMP		<-		{}
		==> 20
L20: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  27)		STOREA1		<-	V(-1 '')+53276 , R4(CF)	{V}
0001 (  29)		LOADZ1	R0(B)	<-	V(9 '')+0 	{S}
0002 (  30)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53277 	{V}
0003 (  30)		CONV33	R4(I)[0..255]	<-	R3(CF)[-128..255]	{}
0004 (  29)		BRANCH		<-	R0(BF)	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  30)		BINOP8	R4(I)[0..255]	<-	R4(IF)[0..255], R2(I)[0..128]	{}
0001 (  34)		JUMP		<-		{}
		==> 21
L21: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  32)		STOREA1		<-	V(-1 '')+53277 , R4(CF)	{V}
0001 (  34)		LOADZ1	R0(B)	<-	V(10 '')+0 	{S}
0002 (  35)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53271 	{V}
0003 (  35)		CONV33	R4(I)[0..255]	<-	R3(CF)[-128..255]	{}
0004 (  34)		BRANCH		<-	R0(BF)	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  35)		BINOP8	R4(I)[0..255]	<-	R4(IF)[0..255], R2(I)[0..128]	{}
0001 (  34)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  37)		STOREA1		<-	V(-1 '')+53271 , R4(CF)	{V}
0001 (  39)		BINOP16	R4(I)[0..14]	<-	R1(I)[0..7], CI:1	{S}
0002 (  39)		LEAA	R5(P)	<-	V(-1 '')+53249 , R4(I)[0..14]	{}
0003 (  39)		LOADZ2	R6(I)[-32768..65535]	<-	V(4 '')+0 	{S}
0004 (  39)		STOREI1		<-	R5(PF)+0 {V(-1 '')} , R6(CF)[-32768..65535]	{V}
0005 (  40)		LOADZ2	R5(I)[-32768..65535]	<-	V(2 '')+0 	{S}
0006 (  40)		BINOP9	R6(I)[0..255]	<-	R5(I)[-32768..65535], CI:255	{S}
0007 (  39)		LEAA	R4(P)	<-	V(-1 '')+53248 , R4(IF)[0..14]	{S}
0008 (  40)		STOREI1		<-	R4(PF)+0 {V(-1 '')} , R6(CF)[0..255]	{V}
0009 (  42)		LOADA1	R0(C)[-128..255]	<-	V(-1 '')+53264 	{}
000a (  42)		CONV33	R4(I)[0..255]	<-	R0(CF)[-128..255]	{}
000b (  41)		BINOP9	R5(I)[0..256]	<-	R5(IF)[-32768..65535], CI:256	{S}
000c (  41)		BRANCH		<-	R5(IF)[0..256]	{}
		==> 15
		==> 16
L15: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  42)		BINOP8	R2(I)[0..255]	<-	R2(IF)[0..128], R4(IF)[0..255]	{}
0001 (  41)		JUMP		<-		{}
		==> 17
L17: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  44)		STOREA1		<-	V(-1 '')+53264 , R2(CF)	{}
0001 (  46)		LOADG2	R2(P)	<-	V(27 'vspriteScreen')+0 	{}
0002 (  46)		LEAI	R2(P)	<-	R2(PF)+0, R1(I)[0..7]	{}
0003 (  46)		LOADZ1	R0(C)[-128..255]	<-	V(6 '')+0 	{S}
0004 (  46)		STOREI1		<-	R2(PF)+0, R0(CF)[-128..255]	{V}
0005 (  47)		LEAA	R1(P)	<-	V(-1 '')+53287 , R1(IF)[0..7]	{S}
0006 (  47)		LOADZ1	R0(C)[-128..255]	<-	V(7 '')+0 	{S}
0007 (  47)		STOREI1		<-	R1(PF)+0 {V(-1 '')} , R0(CF)[-128..255]	{V}
0008 (  48)		RET		<-		{}
L16: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  44)		UNOP15	R2(I)	<-	R2(IF)[0..128]	{S}
0001 (  44)		BINOP9	R2(I)	<-	R2(IF), R4(IF)[0..255]	{}
0002 (  41)		JUMP		<-		{}
		==> 17
L13: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  37)		UNOP15	R5(I)	<-	R2(I)[0..128]	{S}
0001 (  37)		BINOP9	R4(I)	<-	R5(IF), R4(IF)[0..255]	{}
0002 (  34)		JUMP		<-		{}
		==> 14
L10: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  32)		UNOP15	R5(I)	<-	R2(I)[0..128]	{S}
0001 (  32)		BINOP9	R4(I)	<-	R5(IF), R4(IF)[0..255]	{}
0002 (  34)		JUMP		<-		{}
		==> 21
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  27)		UNOP15	R5(I)	<-	R2(I)[0..128]	{S}
0001 (  27)		BINOP9	R4(I)	<-	R5(IF), R4(IF)[0..255]	{}
0002 (  29)		JUMP		<-		{}
		==> 20
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  22)		UNOP15	R5(I)	<-	R2(I)[0..128]	{S}
0001 (  22)		BINOP9	R4(I)	<-	R5(IF), R4(IF)[0..255]	{}
0002 (  24)		JUMP		<-		{}
		==> 19
--------------------------------------------------------------------
BearGame::setGameState: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:37
$00 R0(P), $00 R1(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 201)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 ( 201)		LOADZ1	R1(C)[0..3]	<-	V(2 '')+0 	{S}
0002 ( 201)		STOREI1		<-	R0(PF)+1, R1(CF)[0..3]	{}
0003 ( 202)		RET		<-		{}
--------------------------------------------------------------------
opp::ostream::operator<<: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:95
$0a R0(P), $00 R1(I), $02 R2(B), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 334)		LOADG2	R0(P)	<-	V(-1 'sstack')+3 	{S}
0001 ( 334)		STOREZ2		<-	V(10 '')+0 , R0(P)	{}
0002 ( 333)		LOADG2	R1(I)[-32768..65535]	<-	V(-1 'sstack')+5 	{S}
0003 ( 333)		RELOP24	R2(B)	<-	R1(I)[-32768..65535], CI:0	{S}
0004 ( 333)		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 334)		STOREG1		<-	V(-1 'sstack')+2 , CC:45	{}
0001 ( 334)		UNOP11	R1(I)[1..32768]	<-	R1(IF)[-32768..-1]	{S}
0002 ( 334)		STOREG2		<-	V(-1 'sstack')+0 , R1(IF)[1..32768]	{}
0003 ( 334)		CALLN		<-	V(43 'opp::ostream::numput')+0 	{}
0004 ( 339)		RETV		<-	R0(PF)+0	{}
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 336)		STOREG2		<-	V(-1 'sstack')+0 , R1(IF)[0..32767]	{}
0001 ( 335)		LOADI2	R1(I)[0..12288]	<-	R0(P)+1	{}
0002 ( 335)		BINOP9	R1(I)[0..2048]	<-	R1(IF)[0..12288], CI:2048	{}
0003 ( 335)		BRANCH		<-	R1(IF)[0..2048]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 336)		STOREG1		<-	V(-1 'sstack')+2 , CC:43	{}
0001 ( 336)		CALLN		<-	V(43 'opp::ostream::numput')+0 	{}
0002 ( 339)		RETV		<-	R0(PF)+0	{}
L5: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 338)		STOREG1		<-	V(-1 'sstack')+2 , CC:0	{}
0001 ( 338)		CALLN		<-	V(43 'opp::ostream::numput')+0 	{}
0002 ( 339)		RETV		<-	R0(PF)+0	{}
--------------------------------------------------------------------
opp::ostream::numput: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:107
$00 R0(P), $02 R1(I), $04 R2(C), $05 R3(C), $06 R4(C), $07 R5(I), $00 R6(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 246)		LOADZ2	R0(P)	<-	V(10 '')+0 	{S}
0001 ( 246)		LOADI2	R0(I)[0..12288]	<-	R0(PF)+1	{}
0002 ( 246)		BINOP9	R1(I)[0..8]	<-	R0(I)[0..12288], CI:8	{}
0003 ( 246)		BRANCH		<-	R1(IF)[0..8]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 247)		CONST	R2(C)[16..16]	<-	CI:16	{}
0001 ( 246)		JUMP		<-		{}
		==> 3
L3: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 251)		CONST	R3(C)[0..0]	<-	CI:0	{}
0001 ( 253)		BINOP9	R0(I)[0..12288]	<-	R0(IF)[0..12288], CI:12288	{}
0002 ( 253)		BRANCH		<-	R0(IF)[0..12288]	{}
		==> 7
		==> 9
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 256)		LOADG2	R0(I)[-32768..65535]	<-	V(-1 'sstack')+0 	{}
0001 ( 257)		BRANCH		<-	R0(I)[-32768..65535]	{}
		==> 38
		==> 12
L38: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 254)		CONST	R4(C)[55..55]	<-	CI:55	{}
0001 ( 257)		JUMP		<-		{}
		==> 28
L28: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 259)		CONV33	R1(I)[8..255]	<-	R2(CF)[8..16]	{I}
0001 ( 259)		JUMP		<-		{}
		==> 11
L11: <= D-1: (2) Head P140 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 259)		BINOP6	R5(I)[0..254]	<-	R0(I), R1(I)[8..255]	{}
0001 ( 260)		BINOP4	R0(I)	<-	R0(IF), R1(I)[8..255]	{}
0002 ( 262)		RELOP28	R2(B)	<-	R5(C)[0..254], CC:10	{}
0003 ( 262)		BRANCH		<-	R2(BF)	{}
		==> 13
		==> 14
L13: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 263)		BINOP1	R5(C)[48..57]	<-	R5(CF)[0..9], CC:48	{}
0001 ( 262)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 266)		CONV33	R6(I)[0..9]	<-	R3(C)[0..9]	{}
0001 ( 266)		LEAG	R6(P)	<-	V(31 'buffer' A)+0 , R6(IF)[0..9]	{}
0002 ( 266)		STOREI1		<-	R6(PF)+0 {V(31 'buffer' A)} , R5(CF)[48..510]	{}
0003 ( 266)		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0004 ( 257)		BRANCH		<-	R0(I)	{}
		==> 11
		==> 12
L12: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 275)		LOADZ2	R0(P)	<-	V(10 '')+0 	{S}
0001 ( 275)		STOREZ2		<-	V(4 '')+0 , R0(PF)	{}
0002 ( 275)		CONST	R0(P)	<-	CG10(31:0 'buffer')	{S}
0003 ( 275)		STOREZ2		<-	V(6 '')+0 , R0(PF)	{}
0004 ( 269)		BRANCH		<-	R3(C)[0..]	{}
		==> 55
		==> 16
L55: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 271)		MOVE	R2(C)[0..]	<-	R3(C)[0..]	{}
0001 ( 272)		LOADG1	R4(C)[-128..255]	<-	V(-1 'sstack')+2 	{S}
0002 ( 272)		BRANCH		<-	R4(C)[-128..255]	{}
		==> 19
		==> 21
L19: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 273)		CONV33	R0(I)[0..9]	<-	R3(C)[0..9]	{}
0001 ( 273)		LEAG	R0(P)	<-	V(31 'buffer' A)+0 , R0(IF)[0..9]	{}
0002 ( 273)		STOREI1		<-	R0(PF)+0 {V(31 'buffer' A)} , R4(CF)[-128..255]	{}
0003 ( 273)		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0004 ( 272)		JUMP		<-		{}
		==> 21
L21: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 275)		STOREZ1		<-	V(8 '')+0 , R2(CF)[0..]	{}
0001 ( 275)		STOREZ1		<-	V(9 '')+0 , R3(CF)[0..]	{}
0002 ( 275)		CALLN		<-	V(44 'opp::ostream::putnum')+0 	{}
0003 ( 276)		RET		<-		{}
L16: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 270)		CONV33	R0(I)[0..9]	<-	R3(C)[0..9]	{}
0001 ( 270)		LEAG	R0(P)	<-	V(31 'buffer' A)+0 , R0(IF)[0..9]	{}
0002 ( 270)		STOREI1		<-	R0(PF)+0 {V(31 'buffer' A)} , CC:48	{}
0003 ( 270)		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0004 ( 272)		JUMP		<-		{}
		==> 55
L14: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 262)		CONV33	R5(I)[10..255]	<-	R5(CF)[10..254]	{}
0001 ( 265)		CONV33	R6(I)[55..255]	<-	R4(C)[55..87]	{}
0002 ( 265)		BINOP1	R5(I)[65..510]	<-	R6(IF)[55..255], R5(IF)[10..255]	{}
0003 ( 262)		JUMP		<-		{}
		==> 15
L9: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 256)		LOADG2	R0(I)[-32768..65535]	<-	V(-1 'sstack')+0 	{}
0001 ( 257)		BRANCH		<-	R0(I)[-32768..65535]	{}
		==> 39
		==> 12
L39: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 252)		CONST	R4(C)[87..87]	<-	CI:87	{}
0001 ( 257)		JUMP		<-		{}
		==> 28
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 248)		BINOP9	R1(I)[0..64]	<-	R0(I)[0..12288], CI:64	{}
0001 ( 248)		BRANCH		<-	R1(IF)[0..64]	{}
		==> 4
		==> 40
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 249)		CONST	R2(C)[8..8]	<-	CI:8	{}
0001 ( 248)		JUMP		<-		{}
		==> 3
L40: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 245)		CONST	R2(C)[10..10]	<-	CI:10	{}
0001 ( 248)		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
opp::ostream::putnum: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.h:106
$00 R0(C), $00 R1(P), $00 R2(C), $00 R3(B), $07 R4(I), $08 R5(I), $00 R6(P), $01 R7(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 207)		LOADZ1	R0(C)[-128..255]	<-	V(9 '')+0 	{}
0001 ( 207)		LOADZ2	R1(P)	<-	V(4 '')+0 	{S}
0002 ( 207)		LOADI1	R2(C)[-128..255]	<-	R1(P)+4	{}
0003 ( 207)		RELOP28	R3(B)	<-	R0(C)[-128..255], R2(C)[-128..255]	{}
0004 ( 207)		BRANCH		<-	R3(BF)	{}
		==> 1
		==> 78
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 207)		CONV33	R4(I)[0..254]	<-	R0(C)[0..254]	{}
0001 ( 207)		CONV33	R5(I)[0..255]	<-	R2(CF)[-128..255]	{}
0002 ( 208)		BINOP2	R4(I)[-254..255]	<-	R5(IF)[0..255], R4(IF)[0..254]	{}
0003 ( 207)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 210)		LOADI2	R5(I)[0..12288]	<-	R1(P)+1	{}
0001 ( 210)		BINOP9	R5(I)[0..176]	<-	R5(IF)[0..12288], CI:176	{}
0002 ( 212)		RELOP19	R2(B)	<-	R5(I)[0..176], CI:16	{}
0003 ( 212)		BRANCH		<-	R2(BF)	{}
		==> 7
		==> 6
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 214)		LOADZ1	R2(C)[-128..255]	<-	V(8 '')+0 	{S}
0001 ( 214)		RELOP27	R0(B)	<-	R0(CF)[-128..255], R2(C)[-128..255]	{}
0002 ( 214)		BRANCH		<-	R0(BF)	{}
		==> 25
		==> 6
L25: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 215)		LOADZ2	R6(P)	<-	V(6 '')+0 	{IS}
0001 ( 215)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2) Head P218 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 215)		STOREZ2		<-	V(1 '')+0 , R1(P)	{}
0001 ( 215)		LOADZ1	R0(C)[-127..255]	<-	V(9 '')+0 	{}
0002 ( 215)		BINOP1	R0(C)[-128..254]	<-	R0(CF)[-127..255], CI:-1	{}
0003 ( 215)		STOREZ1		<-	V(9 '')+0 , R0(C)[-128..254]	{}
0004 ( 215)		CONV33	R7(I)[0..255]	<-	R0(C)[-128..254]	{}
0005 ( 215)		LEAI	R7(P)	<-	R6(P)+0, R7(IF)[0..255]	{}
0006 ( 215)		LOADI1	R3(C)[-128..255]	<-	R7(PF)+0	{}
0007 ( 215)		STOREZ1		<-	V(3 '')+0 , R3(CF)[-128..255]	{}
0008 ( 215)		CALLN		<-	V(28 'opp::ostream::bput$vcall')+0 	{E}
0009 ( 214)		RELOP27	R0(B)	<-	R0(CF)[-128..254], R2(C)[-128..255]	{}
000a ( 214)		BRANCH		<-	R0(BF)	{}
		==> 8
		==> 6
L6: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 218)		RELOP20	R0(B)	<-	R5(IF)[0..176], CI:32	{}
0001 ( 218)		BRANCH		<-	R0(BF)	{}
		==> 13
		==> 16
L13: <= D-1: (2) Head P217 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 220)		RELOP27	R0(B)	<-	R4(C)[-254..255], CC:0	{}
0001 ( 220)		BRANCH		<-	R0(BF)	{}
		==> 14
		==> 16
L14: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 222)		STOREZ2		<-	V(1 '')+0 , R1(P)	{}
0001 ( 222)		LOADI1	R0(C)[-128..255]	<-	R1(P)+6	{}
0002 ( 222)		STOREZ1		<-	V(3 '')+0 , R0(CF)[-128..255]	{}
0003 ( 222)		CALLN		<-	V(28 'opp::ostream::bput$vcall')+0 	{E}
0004 ( 223)		BINOP1	R4(C)[0..254]	<-	R4(CF)[1..255], CI:-1	{}
0005 ( 220)		JUMP		<-		{}
		==> 13
L16: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 227)		LOADZ1	R0(C)[-128..255]	<-	V(9 '')+0 	{}
0001 ( 227)		RELOP27	R0(B)	<-	R0(CF)[-128..255], CC:0	{}
0002 ( 227)		BRANCH		<-	R0(BF)	{}
		==> 23
		==> 19
L23: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 228)		LOADZ2	R5(P)	<-	V(6 '')+0 	{IS}
0001 ( 228)		JUMP		<-		{}
		==> 17
L17: <= D-1: (2) Head P216 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 228)		STOREZ2		<-	V(1 '')+0 , R1(P)	{}
0001 ( 228)		LOADZ1	R0(C)[-127..255]	<-	V(9 '')+0 	{}
0002 ( 228)		BINOP1	R0(C)[-128..254]	<-	R0(CF)[-127..255], CI:-1	{}
0003 ( 228)		STOREZ1		<-	V(9 '')+0 , R0(C)[-128..254]	{}
0004 ( 228)		CONV33	R6(I)[0..255]	<-	R0(C)[-128..254]	{}
0005 ( 228)		LEAI	R6(P)	<-	R5(P)+0, R6(IF)[0..255]	{}
0006 ( 228)		LOADI1	R2(C)[-128..255]	<-	R6(PF)+0	{}
0007 ( 228)		STOREZ1		<-	V(3 '')+0 , R2(CF)[-128..255]	{}
0008 ( 228)		CALLN		<-	V(28 'opp::ostream::bput$vcall')+0 	{E}
0009 ( 227)		RELOP27	R0(B)	<-	R0(CF)[-128..254], CC:0	{}
000a ( 227)		BRANCH		<-	R0(BF)	{}
		==> 17
		==> 19
L19: <= D-1: (3) Head P215 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 230)		RELOP27	R0(B)	<-	R4(C)[-254..255], CC:0	{}
0001 ( 230)		BRANCH		<-	R0(BF)	{}
		==> 20
		==> 21
L20: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 232)		STOREZ2		<-	V(1 '')+0 , R1(P)	{}
0001 ( 232)		LOADI1	R0(C)[-128..255]	<-	R1(P)+6	{}
0002 ( 232)		STOREZ1		<-	V(3 '')+0 , R0(CF)[-128..255]	{}
0003 ( 232)		CALLN		<-	V(28 'opp::ostream::bput$vcall')+0 	{E}
0004 ( 233)		BINOP1	R4(C)[0..254]	<-	R4(CF)[1..255], CI:-1	{}
0005 ( 230)		JUMP		<-		{}
		==> 19
L21: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 236)		STOREI2		<-	R1(P)+1, CI:0	{}
0001 ( 237)		STOREI1		<-	R1(P)+4, CC:0	{}
0002 ( 238)		STOREI1		<-	R1(PF)+6, CC:32	{}
0003 ( 239)		RET		<-		{}
L78: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/opp/iostream.cpp
0000 ( 206)		CONST	R4(C)[0..0]	<-	CI:0	{}
0001 ( 207)		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
BearGame::getLevel: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:53
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  35)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  35)		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+5	{}
0002 (  35)		RETV		<-	R0(IF)[-32768..65535]	{}
--------------------------------------------------------------------
BearGame::getScore: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:55
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  39)		LOADZ2	R0(P)	<-	V(2 '')+0 	{S}
0001 (  39)		LEAI	R0(P)	<-	R0(PF)+0, CI:7	{S}
0002 (  39)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0003 (  39)		CALLN	R0(I)	<-	V(47 'Score::getScore')+0 	{E}
0004 (  39)		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
Score::getScore: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/Scores.hpp:16
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/Scores.cpp
0000 (  34)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  34)		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+2	{}
0002 (  34)		RETV		<-	R0(IF)[-32768..65535]	{}
--------------------------------------------------------------------
BearGame::play: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:33
$00 R0(P), $00 R1(C), $01 R2(C), $02 R3(I), $04 R4(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  49)		LOADZ2	R0(P)	<-	V(10 '')+0 	{S}
0001 (  47)		LOADA1	R1(C)[-128..255]	<-	V(-1 '')+53266 	{V}
0002 (  52)		LOADI1	R2(C)[0..5]	<-	R0(P)+2	{}
0003 (  52)		CONV33	R3(I)[0..5]	<-	R2(C)[0..5]	{}
0004 (  47)		RELOP19	R1(B)	<-	R1(CF)[-128..255], CC:250	{}
0005 (  47)		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  49)		LOADI1	R1(C)[-128..255]	<-	R0(P)+0	{}
0001 (  49)		CONV33	R4(I)[0..255]	<-	R1(CF)[-128..255]	{}
0002 (  49)		BINOP1	R4(I)[1..256]	<-	R4(IF)[0..255], CI:1	{}
0003 (  49)		BINOP6	R4(I)[0..59]	<-	R4(IF)[1..256], CI:60	{}
0004 (  49)		STOREI1		<-	R0(P)+0, R4(CF)[0..59]	{}
0005 (  52)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  52)		RELOP19	R1(B)	<-	R2(CF)[0..5], CC:3	{}
0001 (  52)		BRANCH		<-	R1(BF)	{}
		==> 7
		==> 13
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  65)		STOREZ2		<-	V(2 '')+0 , R0(P)	{}
0001 (  65)		CALLN		<-	V(58 'BearGame::renderGame')+0 	{}
0002 (  67)		JUMP		<-		{}
		==> 22
L22: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  77)		STOREI1		<-	R0(PF)+2, CC:1	{}
0001 (  78)		JUMP		<-		{}
		==> 4
L4: <= D-1: (4)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  80)		RET		<-		{}
L13: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  52)		RELOP28	R1(B)	<-	R3(I)[0..5], CI:3	{}
0001 (  52)		BRANCH		<-	R1(BF)	{}
		==> 15
		==> 14
L15: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  52)		RELOP19	R1(B)	<-	R3(I)[0..2], CI:1	{}
0001 (  52)		BRANCH		<-	R1(BF)	{}
		==> 5
		==> 16
L5: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  55)		STOREZ2		<-	V(4 '')+0 , R0(P)	{}
0001 (  55)		CALLN		<-	V(49 'BearGame::getUserInput')+0 	{}
0002 (  56)		STOREI1		<-	R0(PF)+2, CC:2	{}
0003 (  57)		JUMP		<-		{}
		==> 4
L16: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  52)		RELOP19	R1(B)	<-	R3(IF)[0..2], CI:2	{}
0001 (  52)		BRANCH		<-	R1(BF)	{}
		==> 6
		==> 22
L6: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 171)		STOREZ2		<-	V(6 '')+0 , R0(P)	{}
0001 ( 171)		CALLN		<-	V(53 'BearGame::updateBearSpritePosition')+0 	{}
0002 (  61)		STOREI1		<-	R0(PF)+2, CC:3	{}
0003 (  62)		JUMP		<-		{}
		==> 4
L14: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  52)		RELOP19	R1(B)	<-	R3(I)[3..5], CI:4	{}
0001 (  52)		BRANCH		<-	R1(BF)	{}
		==> 8
		==> 18
L8: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  70)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0001 (  71)		JUMP		<-		{}
		==> 4
L18: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  52)		RELOP19	R1(B)	<-	R3(IF)[3..5], CI:5	{}
0001 (  52)		BRANCH		<-	R1(BF)	{}
		==> 8
		==> 22
--------------------------------------------------------------------
BearGame::getUserInput: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:43
$00 R0(C), $00 R1(I), $00 R2(C), $00 R3(B), $00 R4(I), $00 R5(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  97)		STOREZ1		<-	V(0 '')+0 , CC:0	{}
0001 (  97)		CALLN		<-	V(50 'joy_poll')+0 	{}
0002 ( 111)		LOADG1	R0(C)[-128..255]	<-	V(34 'joyy' A)+0 	{}
0003 ( 111)		CONV36	R1(I)[-128..127]	<-	R0(C)[-128..255]	{}
0004 (  99)		LOADG1	R2(C)[-128..255]	<-	V(35 'joyx' A)+0 	{}
0005 (  99)		RELOP19	R3(B)	<-	R2(C)[-128..255], CC:-1	{}
0006 (  99)		BRANCH		<-	R3(BF)	{}
		==> 2
		==> 7
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 101)		CONST	R4(I)[-1..-1]	<-	CI:-1	{}
0001 ( 111)		JUMP		<-		{}
		==> 18
L18: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 111)		RELOP19	R0(B)	<-	R0(CF)[-128..255], CC:-1	{}
0001 ( 111)		BRANCH		<-	R0(BF)	{}
		==> 10
		==> 15
L10: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 113)		CONST	R1(I)[-1..-1]	<-	CI:-1	{}
0001 ( 114)		JUMP		<-		{}
		==> 9
L9: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 123)		LOADZ2	R5(P)	<-	V(4 '')+0 	{S}
0001 (  18)		STOREI1		<-	R5(P)+11, R4(CF)[-1..1]	{}
0002 (  19)		STOREI1		<-	R5(PF)+12, R1(CF)[-1..1]	{}
0003 ( 127)		RET		<-		{}
L15: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 111)		RELOP19	R0(B)	<-	R1(IF)[-128..127], CI:1	{}
0001 ( 111)		BRANCH		<-	R0(BF)	{}
		==> 11
		==> 13
L11: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 116)		CONST	R1(I)[1..1]	<-	CI:1	{}
0001 ( 117)		JUMP		<-		{}
		==> 9
L13: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 119)		CONST	R1(I)[0..0]	<-	CI:0	{}
0001 ( 120)		JUMP		<-		{}
		==> 9
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  99)		RELOP19	R2(B)	<-	R2(CF)[-128..255], CC:1	{}
0001 (  99)		BRANCH		<-	R2(BF)	{}
		==> 3
		==> 5
L3: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 104)		CONST	R4(I)[1..1]	<-	CI:1	{}
0001 ( 111)		JUMP		<-		{}
		==> 18
L5: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 107)		CONST	R4(I)[0..0]	<-	CI:0	{}
0001 ( 111)		JUMP		<-		{}
		==> 18
--------------------------------------------------------------------
joy_poll: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.h:12
$00 R0(C), $00 R1(I), $00 R2(P), $00 R3(I), $00 R4(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (   8)		LOADZ1	R0(C)[0..1]	<-	V(0 '')+0 	{S}
0001 (   8)		CONV33	R1(I)[0..1]	<-	R0(CF)[0..1]	{S}
0002 (   8)		LEAA	R2(P)	<-	V(-1 '')+56320 , R1(I)[0..1]	{S}
0003 (   8)		LOADI1	R0(C)[-128..255]	<-	R2(PF)+0 {V(-1 '')} 	{V}
0004 (  10)		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{}
0005 (  24)		BINOP9	R3(I)[0..16]	<-	R2(I)[0..255], CI:16	{}
0006 (  24)		RELOP19	R0(B)	<-	R3(IF)[0..16], CI:0	{}
0007 (  24)		LEAG	R3(P)	<-	V(36 'joyb' A)+0 , R1(I)[0..1]	{S}
0008 (  24)		STOREI1		<-	R3(PF)+0 {V(36 'joyb' A)} , R0(BF)	{}
0009 (  15)		LEAG	R3(P)	<-	V(34 'joyy' A)+0 , R1(I)[0..1]	{S}
000a (  10)		BINOP9	R4(I)[0..1]	<-	R2(I)[0..255], CI:1	{}
000b (  10)		BRANCH		<-	R4(IF)[0..1]	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  12)		BINOP9	R4(I)[0..2]	<-	R2(I)[0..255], CI:2	{}
0001 (  12)		BRANCH		<-	R4(IF)[0..2]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  15)		STOREI1		<-	R3(PF)+0 {V(34 'joyy' A)} , CC:0	{}
0001 (  17)		JUMP		<-		{}
		==> 15
L15: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  22)		LEAG	R1(P)	<-	V(35 'joyx' A)+0 , R1(IF)[0..1]	{S}
0001 (  17)		BINOP9	R3(I)[0..4]	<-	R2(I)[0..255], CI:4	{}
0002 (  17)		BRANCH		<-	R3(IF)[0..4]	{}
		==> 8
		==> 7
L8: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  19)		BINOP9	R2(I)[0..8]	<-	R2(IF)[0..255], CI:8	{}
0001 (  19)		BRANCH		<-	R2(IF)[0..8]	{}
		==> 11
		==> 10
L11: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  22)		STOREI1		<-	R1(PF)+0 {V(35 'joyx' A)} , CC:0	{}
0001 (  19)		JUMP		<-		{}
		==> 9
L9: <= D-1: (3)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  25)		RET		<-		{}
L10: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  20)		STOREI1		<-	R1(PF)+0 {V(35 'joyx' A)} , CC:1	{}
0001 (  19)		JUMP		<-		{}
		==> 9
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  18)		STOREI1		<-	R1(PF)+0 {V(35 'joyx' A)} , CC:-1	{}
0001 (  17)		JUMP		<-		{}
		==> 9
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  13)		STOREI1		<-	R3(PF)+0 {V(34 'joyy' A)} , CC:1	{}
0001 (  17)		JUMP		<-		{}
		==> 15
L1: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/joystick.c
0000 (  11)		STOREI1		<-	R3(PF)+0 {V(34 'joyy' A)} , CC:-1	{}
0001 (  17)		JUMP		<-		{}
		==> 15
--------------------------------------------------------------------
JoyDirection::setJoyDirection: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/JoyDirection.hpp:29
$00 R0(P), $00 R1(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/JoyDirection.cpp
0000 (  18)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  18)		LOADZ1	R1(C)[-1..2]	<-	V(2 '')+0 	{S}
0002 (  18)		STOREI1		<-	R0(P)+0, R1(CF)[-1..2]	{}
0003 (  19)		LOADZ1	R1(C)[-1..2]	<-	V(3 '')+0 	{S}
0004 (  19)		STOREI1		<-	R0(PF)+1, R1(CF)[-1..2]	{}
0005 (  20)		RET		<-		{}
--------------------------------------------------------------------
BearGame::updateGame: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:49
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 171)		LOADZ2	R0(P)	<-	V(8 '')+0 	{S}
0001 ( 171)		STOREZ2		<-	V(6 '')+0 , R0(PF)	{}
0002 ( 171)		CALLN		<-	V(53 'BearGame::updateBearSpritePosition')+0 	{}
0003 ( 183)		RET		<-		{}
--------------------------------------------------------------------
BearGame::updateBearSpritePosition: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:47
$00 R0(P), $02 R1(P), $00 R2(P), $04 R3(I), $00 R4(C), $00 R5(B), $00 R6(F), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 131)		LOADZ2	R0(P)	<-	V(6 '')+0 	{S}
0001 ( 131)		LOADI2	R1(P)	<-	R0(P)+3	{}
0002 ( 131)		STOREZ2		<-	V(0 '')+0 , R1(PF)	{}
0003 ( 131)		CALLN	R1(P)	<-	V(54 'BearSprite::getPos')+0 	{}
0004 ( 135)		LEAI	R2(P)	<-	R0(P)+0, CI:11	{S}
0005 ( 135)		STOREZ2		<-	V(0 '')+0 , R2(P)	{}
0006 ( 132)		LOADI2	R3(I)[-32768..65535]	<-	R1(P)+0	{}
0007 ( 133)		LOADI2	R1(I)[-32768..65535]	<-	R1(PF)+2	{}
0008 ( 135)		CALLN	R4(C)	<-	V(55 'JoyDirection::getJoyDirectionX')+0 	{E}
0009 ( 150)		STOREZ2		<-	V(0 '')+0 , R2(PF)	{}
000a ( 135)		RELOP19	R5(B)	<-	R4(C), CC:-1	{}
000b ( 135)		BRANCH		<-	R5(BF)	{}
		==> 2
		==> 13
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 137)		BINOP2	R2(I)[-32768..65534]	<-	R3(I)[-32767..65535], CI:1	{}
0001 ( 137)		RELOP21	R4(B)	<-	R2(I)[-32768..65534], CI:24	{}
0002 ( 137)		BRANCH		<-	R4(BF)	{}
		==> 3
		==> 1
L3: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 138)		MOVE	R3(I)[24..32767]	<-	R2(IF)[24..32767]	{}
0001 ( 137)		JUMP		<-		{}
		==> 1
L1: <= D-1: (5)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 150)		CALLN	R4(C)	<-	V(56 'JoyDirection::getJoyDirectionY')+0 	{E}
0001 ( 165)		STOREZ2		<-	V(2 '')+0 , R3(IF)[-32768..65535]	{}
0002 ( 165)		LOADI2	R0(P)	<-	R0(PF)+3	{}
0003 ( 165)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0004 ( 150)		RELOP19	R5(B)	<-	R4(C), CC:-1	{}
0005 ( 150)		BRANCH		<-	R5(BF)	{}
		==> 16
		==> 27
L16: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 152)		BINOP2	R0(I)[-32768..65534]	<-	R1(I)[-32767..65535], CI:1	{}
0001 ( 152)		RELOP21	R4(B)	<-	R0(I)[-32768..65534], CI:48	{}
0002 ( 152)		BRANCH		<-	R4(BF)	{}
		==> 17
		==> 15
L17: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 153)		MOVE	R1(I)[-32767..65535]	<-	R0(IF)[-32767..65535]	{}
0001 ( 152)		JUMP		<-		{}
		==> 15
L15: <= D-1: (4)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 165)		STOREZ2		<-	V(4 '')+0 , R1(IF)[-32768..65535]	{}
0001 ( 165)		CALLN		<-	V(57 'BearSprite::move')+0 	{}
0002 ( 166)		RET		<-		{}
L27: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 150)		RELOP19	R4(B)	<-	R4(CF), CC:1	{}
0001 ( 150)		BRANCH		<-	R4(BF)	{}
		==> 20
		==> 15
L20: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 157)		BINOP1	R0(I)[-32767..65535]	<-	R1(I)[-32768..65534], CI:1	{}
0001 ( 157)		CONV30	R6(F)	<-	R0(I)[-32767..65535]	{}
0002 ( 157)		RELOP22	R4(B)	<-	R6(FF), CF:231.500000	{}
0003 ( 157)		BRANCH		<-	R4(BF)	{}
		==> 17
		==> 15
L13: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 135)		RELOP19	R4(B)	<-	R4(CF), CC:1	{}
0001 ( 135)		BRANCH		<-	R4(BF)	{}
		==> 6
		==> 1
L6: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 142)		RELOP22	R4(B)	<-	R3(I)[-32768..65535], CI:319	{}
0001 ( 142)		BRANCH		<-	R4(BF)	{}
		==> 7
		==> 1
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 142)		BINOP1	R3(I)[-32767..320]	<-	R3(IF)[-32768..319], CI:1	{}
0001 ( 142)		JUMP		<-		{}
		==> 1
--------------------------------------------------------------------
BearSprite::getPos: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearSprite.hpp:26
$00 R0(P), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (  35)		MALLOC	R0(P){R1}	<-	CI:4	{}
0001 (  36)		LOADZ2	R1(P)	<-	V(0 '')+0 	{S}
0002 (  36)		LOADI2	R2(I)[-32768..65535]	<-	R1(P)+8	{}
0003 (  36)		STOREI2		<-	R0(P)+0{R1}, R2(IF)[-32768..65535]	{}
0004 (  37)		LOADI2	R1(I)[-32768..65535]	<-	R1(PF)+10	{}
0005 (  37)		STOREI2		<-	R0(P)+2{R1}, R1(IF)[-32768..65535]	{}
0006 (  38)		RETV		<-	R0(PF){R1}	{}
--------------------------------------------------------------------
JoyDirection::getJoyDirectionX: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/JoyDirection.hpp:31
$00 R0(P), $00 R1(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/JoyDirection.cpp
0000 (  23)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  23)		LOADI1	R1(C)[-1..2]	<-	R0(PF)+0	{}
0002 (  23)		RETV		<-	R1(CF)[-1..2]	{}
--------------------------------------------------------------------
JoyDirection::getJoyDirectionY: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/JoyDirection.hpp:34
$00 R0(P), $00 R1(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/JoyDirection.cpp
0000 (  31)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  31)		LOADI1	R1(C)[-1..2]	<-	R0(PF)+1	{}
0002 (  31)		RETV		<-	R1(CF)[-1..2]	{}
--------------------------------------------------------------------
BearSprite::move: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearSprite.hpp:33
$00 R0(P), $00 R1(I), $00 R2(I), $00 R3(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (  58)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  58)		LOADZ2	R1(I)[-32768..65535]	<-	V(2 '')+0 	{S}
0002 (  58)		STOREI2		<-	R0(P)+8, R1(I)[-32768..65535]	{}
0003 (  59)		LOADZ2	R2(I)[-32768..65535]	<-	V(4 '')+0 	{S}
0004 (  59)		STOREI2		<-	R0(PF)+10, R2(I)[-32768..65535]	{}
0005 (  64)		STOREA1		<-	V(-1 '')+53249 , R2(C)[-32768..65535]	{V}
0006 (  65)		BINOP9	R0(I)[0..255]	<-	R1(I)[-32768..65535], CI:255	{S}
0007 (  65)		STOREA1		<-	V(-1 '')+53248 , R0(C)[0..255]	{V}
0008 (  67)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53264 	{}
0009 (  64)		STOREA1		<-	V(-1 '')+53251 , R2(CF)[-32768..65535]	{V}
000a (  67)		CONV33	R2(I)[0..255]	<-	R3(CF)[-128..255]	{}
000b (  66)		BINOP9	R1(I)[0..256]	<-	R1(IF)[-32768..65535], CI:256	{S}
000c (  66)		BRANCH		<-	R1(IF)[0..256]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  67)		BINOP8	R1(I)[0..255]	<-	R2(IF)[0..255], CI:3	{}
0001 (  66)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  65)		STOREA1		<-	V(-1 '')+53250 , R0(CF)[0..255]	{V}
0001 (  69)		STOREA1		<-	V(-1 '')+53264 , R1(CF)[0..255]	{}
0002 (  63)		RET		<-		{}
L5: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  69)		BINOP9	R1(I)[0..255]	<-	R2(IF)[0..255], CI:65532	{}
0001 (  66)		JUMP		<-		{}
		==> 7
--------------------------------------------------------------------
BearGame::renderGame: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:51
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 (  89)		LOADZ2	R0(P)	<-	V(2 '')+0 	{S}
0001 (  89)		LOADI2	R0(P)	<-	R0(PF)+3	{}
0002 (  89)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0003 (  89)		CALLN		<-	V(59 'BearSprite::render')+0 	{}
0004 (  90)		RET		<-		{}
--------------------------------------------------------------------
BearSprite::render: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearSprite.hpp:39
$00 R0(P), $00 R1(I), $00 R2(I), $00 R3(C), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (  74)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  74)		LOADI2	R1(I)[-32768..65535]	<-	R0(P)+8	{}
0002 (  74)		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+10	{}
0003 (  64)		STOREA1		<-	V(-1 '')+53249 , R0(C)[-32768..65535]	{V}
0004 (  65)		BINOP9	R2(I)[0..255]	<-	R1(I)[-32768..65535], CI:255	{}
0005 (  65)		STOREA1		<-	V(-1 '')+53248 , R2(C)[0..255]	{V}
0006 (  67)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53264 	{}
0007 (  64)		STOREA1		<-	V(-1 '')+53251 , R0(CF)[-32768..65535]	{V}
0008 (  67)		CONV33	R0(I)[0..255]	<-	R3(CF)[-128..255]	{}
0009 (  66)		BINOP9	R1(I)[0..256]	<-	R1(IF)[-32768..65535], CI:256	{}
000a (  66)		BRANCH		<-	R1(IF)[0..256]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  67)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:3	{}
0001 (  66)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  65)		STOREA1		<-	V(-1 '')+53250 , R2(CF)[0..255]	{V}
0001 (  69)		STOREA1		<-	V(-1 '')+53264 , R0(CF)[0..255]	{}
0002 (  76)		RET		<-		{}
L5: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  69)		BINOP9	R0(I)[0..255]	<-	R0(IF)[0..255], CI:65532	{}
0001 (  66)		JUMP		<-		{}
		==> 7
--------------------------------------------------------------------
BearGame::gameOver: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:34

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 193)		RET		<-		{}
--------------------------------------------------------------------
BearGame::gameWon: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:35

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 198)		RET		<-		{}
--------------------------------------------------------------------
BearGame::~BearGame: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearGame.hpp:59
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearGame.cpp
0000 ( 222)		LOADZ2	R0(P)	<-	V(2 '')+0 	{S}
0001 ( 220)		LEAI	R1(P)	<-	R0(P)+0, CI:11	{S}
0002 ( 220)		STOREZ2		<-	V(0 '')+0 , R1(PF)	{}
0003 ( 220)		LEAI	R0(P)	<-	R0(PF)+0, CI:7	{S}
0004 ( 220)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0005 ( 222)		RET		<-		{}
