--------------------------------------------------------------------
main: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp:12
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/main.cpp
0000 (  13)		CONST	R0(P)	<-	CG10(13:0 'b')	{S}
0001 (  13)		STOREZ2		<-	V(6 '')+0 , R0(P)	{}
0002 (  13)		CALLN		<-	V(1 'BearSprite::+BearSprite')+0 	{}
0003 (  14)		STOREG2		<-	V(-1 'sstack')+0 , R0(P)	{}
0004 (  14)		CALLN		<-	V(3 'BearSprite::setupSprite')+0 	{}
0005 (  13)		STOREZ2		<-	V(0 '')+0 , R0(PF)	{}
0006 (  15)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
BearSprite::+BearSprite: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearSprite.hpp:23
$00 R0(P), $00 R1(P), $00 R2(P), $00 R3(B), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (   4)		CONST	R1(P)	<-	CG128(6:0 'sp_data')	{S}
0001 (   4)		LOADZ2	R0(P)	<-	V(6 '')+0 	{S}
0002 (   4)		STOREI2		<-	R0(P)+0, R1(PF)	{}
0003 (   5)		MALLOC	R1(P){R1}	<-	CI:4	{}
0004 (   5)		STOREI2		<-	R0(P)+8, R1(P){R1}	{}
0005 (   6)		CONST	R2(P)	<-	CA0(-1:896 '')	{S}
0006 (   6)		STOREI2		<-	R0(P)+2, R2(PF)	{}
0007 (   7)		CONST	R2(P)	<-	CA0(-1:960 '')	{S}
0008 (   7)		STOREI2		<-	R0(P)+4, R2(PF)	{}
0009 (   8)		CONST	R2(P)	<-	CA0(-1:1024 '')	{S}
000a (   8)		STOREI2		<-	R0(PF)+6, R2(PF)	{}
000b (   5)		RELOP19	R3(B)	<-	R1(P){R1}, V(-1 '')+0 	{}
000c (   5)		BRANCH		<-	R3(BF)	{}
		==> 3
		==> 2
L3: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (  10)		RET		<-		{}
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/SpritePosition.cpp
0000 (   4)		STOREI2		<-	R1(P)+0{R1}, CI:160	{}
0001 (   5)		STOREI2		<-	R1(PF)+2{R1}, CI:100	{}
0002 (   5)		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
SpritePosition::+SpritePosition: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/SpritePosition.hpp:15
$00 R0(P), $00 R1(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/SpritePosition.cpp
0000 (   4)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (   4)		LOADZ2	R1(I)[-32768..65535]	<-	V(2 '')+0 	{S}
0002 (   4)		STOREI2		<-	R0(P)+0, R1(IF)[-32768..65535]	{}
0003 (   5)		LOADZ2	R1(I)[-32768..65535]	<-	V(4 '')+0 	{S}
0004 (   5)		STOREI2		<-	R0(PF)+2, R1(IF)[-32768..65535]	{}
0005 (   6)		RET		<-		{}
--------------------------------------------------------------------
BearSprite::setupSprite: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearSprite.hpp:24
$00 R0(P), $00 R1(P), $02 R2(P), $00 R3(B), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (  13)		LOADG2	R0(P)	<-	V(-1 'sstack')+0 	{S}
0001 (  13)		LOADI2	R1(P)	<-	R0(P)+0	{}
0002 (  13)		LOADI2	R2(P)	<-	R0(P)+2	{}
0003 (  13)		COPY128:II		<-	R2(PF)+0, R1(PF)+0	{}
0004 (  15)		LOADI2	R1(P)	<-	R0(P)+6	{}
0005 (   9)		LEAI	R1(P)	<-	R1(PF)+0, CI:1016	{S}
0006 (   9)		STOREG2		<-	V(8 'vspriteScreen')+0 , R1(PF)	{}
0007 (  17)		MALLOC	R1(P){R1}	<-	CI:4	{}
0008 (  17)		STOREI2		<-	R0(PF)+8, R1(P){R1}	{}
0009 (  19)		STOREZ2		<-	V(0 '')+0 , R1(P){R1}	{}
000a (  17)		RELOP19	R3(B)	<-	R1(P){R1}, V(-1 '')+0 	{}
000b (  17)		BRANCH		<-	R3(BF)	{}
		==> 3
		==> 2
L3: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (  19)		CALLN	R0(I)	<-	V(5 'SpritePosition::getX')+0 	{E}
0001 (  20)		STOREZ2		<-	V(0 '')+0 , R1(PF){R1}	{}
0002 (  20)		CALLN	R1(I)	<-	V(6 'SpritePosition::getY')+0 	{E}
0003 (  22)		STOREZ1		<-	V(0 '')+0 , CC:0	{}
0004 (  22)		STOREZ1		<-	V(1 '')+0 , CB:1	{}
0005 (  22)		STOREZ2		<-	V(2 '')+0 , R0(I)	{}
0006 (  22)		STOREZ2		<-	V(4 '')+0 , R1(I)	{}
0007 (  22)		STOREZ1		<-	V(6 '')+0 , CC:15	{}
0008 (  22)		STOREZ1		<-	V(7 '')+0 , CC:0	{}
0009 (  22)		STOREZ1		<-	V(8 '')+0 , CB:0	{}
000a (  22)		STOREZ1		<-	V(9 '')+0 , CB:0	{}
000b (  22)		STOREZ1		<-	V(10 '')+0 , CB:0	{}
000c (  22)		CALLN		<-	V(7 'spr_set')+0 	{}
000d (  23)		STOREZ1		<-	V(0 '')+0 , CC:1	{}
000e (  23)		STOREZ1		<-	V(1 '')+0 , CB:1	{}
000f (  23)		STOREZ2		<-	V(2 '')+0 , R0(IF)	{}
0010 (  23)		STOREZ2		<-	V(4 '')+0 , R1(IF)	{}
0011 (  23)		STOREZ1		<-	V(6 '')+0 , CC:14	{}
0012 (  23)		STOREZ1		<-	V(7 '')+0 , CC:8	{}
0013 (  23)		STOREZ1		<-	V(8 '')+0 , CB:1	{}
0014 (  23)		STOREZ1		<-	V(9 '')+0 , CB:0	{}
0015 (  23)		STOREZ1		<-	V(10 '')+0 , CB:0	{}
0016 (  23)		CALLN		<-	V(7 'spr_set')+0 	{}
0017 (  25)		STOREA1		<-	V(-1 '')+53285 , CC:9	{V}
0018 (  26)		STOREA1		<-	V(-1 '')+53286 , CC:1	{V}
0019 (  27)		RET		<-		{}
L2: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/SpritePosition.cpp
0000 (   4)		STOREI2		<-	R1(P)+0{R1}, CI:160	{}
0001 (   5)		STOREI2		<-	R1(P)+2{R1}, CI:100	{}
0002 (  17)		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
spr_init: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.h:8
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (   9)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (   9)		LEAI	R0(P)	<-	R0(PF)+0, CI:1016	{S}
0002 (   9)		STOREG2		<-	V(8 'vspriteScreen')+0 , R0(PF)	{}
0003 (  10)		RET		<-		{}
--------------------------------------------------------------------
SpritePosition::getX: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/SpritePosition.hpp:18
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/SpritePosition.cpp
0000 (  17)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  17)		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+0	{}
0002 (  17)		RETV		<-	R0(IF)[-32768..65535]	{}
--------------------------------------------------------------------
SpritePosition::getY: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/SpritePosition.hpp:19
$00 R0(P), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/SpritePosition.cpp
0000 (  21)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  21)		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+2	{}
0002 (  21)		RETV		<-	R0(IF)[-32768..65535]	{}
--------------------------------------------------------------------
spr_set: /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.h:12
$00 R0(C), $00 R1(I), $00 R2(I), $00 R3(C), $00 R4(I), $00 R5(P), $00 R6(I), 
L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  15)		LOADZ1	R0(C)[0..7]	<-	V(0 '')+0 	{S}
0001 (  15)		CONV33	R1(I)[0..7]	<-	R0(CF)[0..7]	{S}
0002 (  17)		BINOP16	R2(I)[0..128]	<-	CI:1, R1(I)[0..7]	{S}
0003 (  19)		LOADZ1	R0(B)	<-	V(1 '')+0 	{S}
0004 (  20)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53269 	{V}
0005 (  20)		CONV33	R4(I)[0..255]	<-	R3(CF)[-128..255]	{}
0006 (  19)		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  20)		BINOP8	R4(I)[0..255]	<-	R2(I)[0..128], R4(IF)[0..255]	{}
0001 (  24)		JUMP		<-		{}
		==> 19
L19: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  22)		STOREA1		<-	V(-1 '')+53269 , R4(CF)	{V}
0001 (  24)		LOADZ1	R0(B)	<-	V(8 '')+0 	{S}
0002 (  25)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53276 	{V}
0003 (  25)		CONV33	R4(I)[0..255]	<-	R3(CF)[-128..255]	{}
0004 (  24)		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  25)		BINOP8	R4(I)[0..255]	<-	R4(IF)[0..255], R2(I)[0..128]	{}
0001 (  29)		JUMP		<-		{}
		==> 20
L20: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  27)		STOREA1		<-	V(-1 '')+53276 , R4(CF)	{V}
0001 (  29)		LOADZ1	R0(B)	<-	V(9 '')+0 	{S}
0002 (  30)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53277 	{V}
0003 (  30)		CONV33	R4(I)[0..255]	<-	R3(CF)[-128..255]	{}
0004 (  29)		BRANCH		<-	R0(BF)	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  30)		BINOP8	R4(I)[0..255]	<-	R4(IF)[0..255], R2(I)[0..128]	{}
0001 (  34)		JUMP		<-		{}
		==> 21
L21: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  32)		STOREA1		<-	V(-1 '')+53277 , R4(CF)	{V}
0001 (  34)		LOADZ1	R0(B)	<-	V(10 '')+0 	{S}
0002 (  35)		LOADA1	R3(C)[-128..255]	<-	V(-1 '')+53271 	{V}
0003 (  35)		CONV33	R4(I)[0..255]	<-	R3(CF)[-128..255]	{}
0004 (  34)		BRANCH		<-	R0(BF)	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  35)		BINOP8	R4(I)[0..255]	<-	R4(IF)[0..255], R2(I)[0..128]	{}
0001 (  34)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  37)		STOREA1		<-	V(-1 '')+53271 , R4(CF)	{V}
0001 (  39)		BINOP16	R4(I)[0..14]	<-	R1(I)[0..7], CI:1	{S}
0002 (  39)		LEAA	R5(P)	<-	V(-1 '')+53249 , R4(I)[0..14]	{}
0003 (  39)		LOADZ2	R6(I)[-32768..65535]	<-	V(4 '')+0 	{S}
0004 (  39)		STOREI1		<-	R5(PF)+0 {V(-1 '')} , R6(CF)[-32768..65535]	{V}
0005 (  40)		LOADZ2	R5(I)[-32768..65535]	<-	V(2 '')+0 	{S}
0006 (  40)		BINOP9	R6(I)[0..255]	<-	R5(I)[-32768..65535], CI:255	{S}
0007 (  39)		LEAA	R4(P)	<-	V(-1 '')+53248 , R4(IF)[0..14]	{S}
0008 (  40)		STOREI1		<-	R4(PF)+0 {V(-1 '')} , R6(CF)[0..255]	{V}
0009 (  42)		LOADA1	R0(C)[-128..255]	<-	V(-1 '')+53264 	{}
000a (  42)		CONV33	R4(I)[0..255]	<-	R0(CF)[-128..255]	{}
000b (  41)		BINOP9	R5(I)[0..256]	<-	R5(IF)[-32768..65535], CI:256	{S}
000c (  41)		BRANCH		<-	R5(IF)[0..256]	{}
		==> 15
		==> 16
L15: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  42)		BINOP8	R2(I)[0..255]	<-	R2(IF)[0..128], R4(IF)[0..255]	{}
0001 (  41)		JUMP		<-		{}
		==> 17
L17: <= D-1: (2)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  44)		STOREA1		<-	V(-1 '')+53264 , R2(CF)	{}
0001 (  46)		LOADG2	R2(P)	<-	V(8 'vspriteScreen')+0 	{}
0002 (  46)		LEAI	R2(P)	<-	R2(PF)+0, R1(I)[0..7]	{}
0003 (  46)		LOADZ1	R0(C)[-128..255]	<-	V(6 '')+0 	{S}
0004 (  46)		STOREI1		<-	R2(PF)+0, R0(CF)[-128..255]	{V}
0005 (  47)		LEAA	R1(P)	<-	V(-1 '')+53287 , R1(IF)[0..7]	{S}
0006 (  47)		LOADZ1	R0(C)[-128..255]	<-	V(7 '')+0 	{S}
0007 (  47)		STOREI1		<-	R1(PF)+0 {V(-1 '')} , R0(CF)[-128..255]	{V}
0008 (  48)		RET		<-		{}
L16: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  44)		UNOP15	R2(I)	<-	R2(IF)[0..128]	{S}
0001 (  44)		BINOP9	R2(I)	<-	R2(IF), R4(IF)[0..255]	{}
0002 (  41)		JUMP		<-		{}
		==> 17
L13: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  37)		UNOP15	R5(I)	<-	R2(I)[0..128]	{S}
0001 (  37)		BINOP9	R4(I)	<-	R5(IF), R4(IF)[0..255]	{}
0002 (  34)		JUMP		<-		{}
		==> 14
L10: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  32)		UNOP15	R5(I)	<-	R2(I)[0..128]	{S}
0001 (  32)		BINOP9	R4(I)	<-	R5(IF), R4(IF)[0..255]	{}
0002 (  34)		JUMP		<-		{}
		==> 21
L7: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  27)		UNOP15	R5(I)	<-	R2(I)[0..128]	{S}
0001 (  27)		BINOP9	R4(I)	<-	R5(IF), R4(IF)[0..255]	{}
0002 (  29)		JUMP		<-		{}
		==> 20
L4: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/opt/oscar64/include/c64/sprites.c
0000 (  22)		UNOP15	R5(I)	<-	R2(I)[0..128]	{S}
0001 (  22)		BINOP9	R4(I)	<-	R5(IF), R4(IF)[0..255]	{}
0002 (  24)		JUMP		<-		{}
		==> 19
--------------------------------------------------------------------
BearSprite::~BearSprite: /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/include/BearSprite.hpp:28

L0: <= D-1: (1)  P-1 /run/media/ecte/TOSHIBA-External/misc-code/oscar64/friendly-bear-v0.3/src/BearSprite.cpp
0000 (  29)		RET		<-		{}
