al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 09c7 .BearGame::+BearGame
al 0a86 .Score::+Score
al 0b5c .ScoreType::*ScoreType
al 0b86 .ScoreType::+ScoreType
al 0bb4 .opp::string::operator=
al 0c1c .ScoreType::+ScoreType
al 0c72 .opp::string::operator=
al 0ce3 .opp::string::~string
al 0cf1 .opp::string::+string
al 0d58 .opp::string::+string
al 0da4 .ScoreType::operator=
al 0ddf .BearSprite::+BearSprite
al 0e18 .cwin_init
al 0e6e .clrscr
al 0e72 .BearGame::getGameState
al 0e77 .iocharmap
al 0e8e .putch
al 0e96 .gotoxy
al 0e9f .opp::ostream::operator<<
al 0ec5 .opp::ostream::bput$vcall
al 0ed7 .opp::ostream::bput$vtable
al 0edb .opp::ostream::bput
al 0edc .opp::costream::bput
al 0ee1 .putchar
al 0ee9 .putpch
al 0f2c .opp::ios::+ios
al 0f4e .BearGame::setup
al 0f68 .BearSprite::drawSprite
al 0ffb .spr_set
al 1097 .opp::ostream::operator<<
al 10e8 .opp::ostream::numput
al 118c .opp::ostream::putnum
al 1241 .BearGame::getLevel
al 1256 .Score::getScore
al 1267 .BearGame::play
al 128a .BearGame::getUserInput
al 12b3 .joy_poll
al 12f3 .BearGame::updateGame
al 139a .BearSprite::getX
al 13a6 .BearSprite::getY
al 13b2 .Score::updateScore
al 1400 .ScoreType::getIsAchieved
al 1405 .Score::getScoreTypes
al 1411 .divmod
al 1496 .malloc
al 1555 .free
al 15ee .spentry
al 15ef .giocharmap
al 15f0 .opp::cout
al 15f7 .vspriteScreen
al 15f9 .joyy
al 15fb .joyx
al 15fd .joyb
al 1600 .sp_data
al 1680 .mul40
al 16b2 .bitshift
al 16ea .HeapNode
al 16ea .BSSStart
al 16ee .BSSEnd
al 16f0 .HeapStart
al 9000 .HeapEnd
al 9fcd .StackEnd
al 9fcd .main@stack
al 9fd3 .bearGame
al 9fef .buffer
al 9fef .achieve
al 9ff9 .sstack
