al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0996 .BearGame::+BearGame
al 0a55 .Score::+Score
al 0b2b .ScoreType::*ScoreType
al 0b55 .ScoreType::+ScoreType
al 0b83 .opp::string::operator=
al 0beb .ScoreType::+ScoreType
al 0c41 .opp::string::operator=
al 0cb2 .opp::string::~string
al 0cc0 .opp::string::+string
al 0d27 .opp::string::+string
al 0d73 .ScoreType::operator=
al 0dae .BearSprite::+BearSprite
al 0de7 .cwin_init
al 0e3d .clrscr
al 0e41 .iocharmap
al 0e58 .putch
al 0e60 .BearGame::getGameState
al 0e65 .gotoxy
al 0e6e .opp::ostream::operator<<
al 0e94 .opp::ostream::bput$vcall
al 0ea6 .opp::ostream::bput$vtable
al 0eaa .opp::ostream::bput
al 0eab .opp::costream::bput
al 0eb0 .putchar
al 0eb8 .putpch
al 0efb .opp::ios::+ios
al 0f1d .BearGame::setup
al 0f37 .BearSprite::drawSprite
al 0fca .spr_set
al 1066 .opp::ostream::operator<<
al 10b7 .opp::ostream::numput
al 115b .opp::ostream::putnum
al 1210 .BearGame::getLevel
al 1225 .Score::getScore
al 1231 .BearGame::play
al 1271 .BearGame::getUserInput
al 129a .joy_poll
al 12da .BearGame::updateGame
al 1381 .BearSprite::getX
al 138d .BearSprite::getY
al 1399 .Score::updateScore
al 13e7 .ScoreType::getIsAchieved
al 13ec .Score::getScoreTypes
al 13f8 .BearGame::renderGame
al 1406 .BearSprite::render
al 142d .divmod
al 14b2 .malloc
al 1571 .free
al 160a .spentry
al 160b .sp_data
al 168b .mul40
al 16bd .giocharmap
al 16be .opp::cout
al 16c5 .bitshift
al 16fd .vspriteScreen
al 16fd .BSSStart
al 1700 .joyy
al 1702 .joyx
al 1704 .joyb
al 1706 .HeapNode
al 170a .BSSEnd
al 1710 .HeapStart
al 9000 .HeapEnd
al 9fcf .main@stack
al 9fcf .StackEnd
al 9fd3 .bearGame
al 9fef .buffer
al 9fef .achieve
al 9ff9 .sstack
